                  packer.nvim - finished in 6.020s
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✓ Updated L3MON4D3/LuaSnip: 4ecaedb..3c8d1bb
  URL: https://github.com/L3MON4D3/LuaSnip
  Commits:
    3c8d1bb Auto generate docs (24 hours ago)
    468a3f8 Merge pull request #352 from Xiretza/gitignore-doc-tags (24 hours ago)
    246691a gitignore: ignore doc tags file (26 hours ago)

 ✓ Updated nvim-telescope/telescope.nvim: 1a72a92..503db70
  URL: https://github.com/nvim-telescope/telescope.nvim
  Commits:
    503db70 fix: typo in a LSP error message (#1805) (21 hours ago)

 ✓ Updated nvim-treesitter/nvim-treesitter-textobjects: 7c6b5fe..2885b60
  URL: https://github.com/nvim-treesitter/nvim-treesitter-textobjects
  Commits:
    2885b60 textobjects for supercollider - Initial commit (4 hours ago)

 ✓ Updated nvim-treesitter/nvim-treesitter: 3e2ac54..2f704e5
  URL: https://github.com/nvim-treesitter/nvim-treesitter
  Commits:
    2f704e5 fix(prisma): highlight "type" keyword (32 hours ago)
    0110a8e Update lockfile.json (33 hours ago)

 ✓ Updated windwp/nvim-autopairs: 6617498..f3ebca3
  URL: https://github.com/windwp/nvim-autopairs
  Commits:
    f3ebca3 chore: generated vimdoc (13 hours ago)
    687c9e6 update README (15 hours ago)
    96a0dde update FUNDING (16 hours ago)
    c842fea chore: generated vimdoc (32 hours ago)
    d6169b2 fix: allow add bracket inside quote (32 hours ago)

 ✓ Updated nvim-neorg/neorg: 0ac449bf..b4846ffc
  URL: https://github.com/nvim-neorg/neorg
  Commits:
    b4846ffc ref(concealer): remove some dead code that worsened performance (25 hours ago)

 ✓ Updated rktjmp/lush.nvim: 6984849..fa7694f
  URL: https://github.com/rktjmp/lush.nvim
  Commits:
    fa7694f Fix words (29 hours ago)

 ✓ Updated akinsho/toggleterm.nvim: 141d8ba..9f969e7
  URL: https://github.com/akinsho/toggleterm.nvim
  Commits:
    9f969e7 Auto generate docs (28 hours ago)
    45cca6b docs: use specific ignore comment per line (28 hours ago)
    2de5a1d Format lua (30 hours ago)
    d0ae5de feat: send line(s) to the terminal (#185) (30 hours ago)

 ✓ Updated hoob3rt/lualine.nvim: 181b143..5a91d81
  URL: https://github.com/hoob3rt/lualine.nvim
  Commits:
    5a91d81 chore(tests): move tests out of lua directory (#621) (3 hours ago)

 ✓ Updated lukas-reineke/indent-blankline.nvim: 9915d46..ebedbed
  URL: https://github.com/lukas-reineke/indent-blankline.nvim
  Commits:
    ebedbed Merge pull request #379 from lukas-reineke/develop (4 hours ago)
    35b59cc Version 2.14.0 (4 hours ago)
    39634ce Add blankline char option (4 hours ago)


 Press 'q' to quit
 Press '<CR>' to show more info
 Press 'd' to show the diff
 Press 'r' to revert an update
