               packer.nvim - finished in 9.047s
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 - Removed /Users/harry/.local/share/nvim/site/pack/packer/start/.DS_Store
 ✓ Updated nvim-telescope/telescope-project.nvim: 6f63c15..50ae840
  URL: https://github.com/nvim-telescope/telescope-project.nvim
  Commits:
    50ae840 Little fix on the README (#70) (11 days ago)
    348f5c7 fix: don't use deprecated actions (#69) (3 weeks ago)

 ✓ Updated nvim-telescope/telescope-packer.nvim: 2c9a0ff..b2a3dca
  URL: https://github.com/nvim-telescope/telescope-packer.nvim
  Commits:
    b2a3dca fix more readme patterns (#9) (3 weeks ago)
    09fa9bb [fix]: packer's abnormal behavier when reload config (#7) (4 weeks ago)
    b9ffb7f feat: ENTER to read selected pack doc (#6) (4 weeks ago)

 ✓ Updated nanotee/luv-vimdocs: ddcd5ef..fb04e10
  URL: https://github.com/nanotee/luv-vimdocs
  Commits:
    fb04e10 update (2 days ago)

 ✓ Updated gelguy/wilder.nvim: 15ff3a0..f7071a6
  URL: https://github.com/gelguy/wilder.nvim
  Commits:
    f7071a6 Fix E749 when in Ex mode (3 days ago)
    50cb56a Fix no candidates for user completion (3 days ago)
    5112f78 Fix invalid default zindex for wildmenu renderer (4 days ago)
    9a876bb Add zindex option for popupmenu renderer (#103) (4 days ago)
    28b26ff Update default incsearch fix for Nvim 0.5.1+ (4 days ago)
    ec38c95 Fix slow env var expansion for file completion (4 days ago)
    e08642c Fix float window not being created if called from <expr> mapping (13 days ago)
    52ff550 Fix incorrect icon highlight for nvim-web-devicons (3 weeks ago)
    fdc5cf6 Fix incorrect icon for nvim-web-devicons (3 weeks ago)
    615df90 Fix wrong filter arg for user custom completion (3 weeks ago)
    666b177 Fix setting minimal config for the wrong buffer (4 weeks ago)
    4a98c80 Fix typo (#91) (4 weeks ago)

 ✓ Updated windwp/nvim-autopairs: 8ce5ea3..e6b1870
  URL: https://github.com/windwp/nvim-autopairs
  Commits:
    e6b1870 chore: generated vimdoc (5 days ago)
    cd182bc update README.md (5 days ago)
    4883094 chore: generated vimdoc (5 days ago)
    7665809 docs: fix #171 (5 days ago)
    b977c8c fix(fastwrap): change offset fast wrap (6 days ago)
    de0b89d fix: bufdelete on terminal is not correct fix #169 (6 days ago)
    03cc1e0 fix(cmp): remove pull request (6 days ago)
    599f7a1 fix(cmp): remove mapping <CR> on autopairs use  nvim-cmp setup (6 days ago)
    dffcd00 spec: document field `only` (8 days ago)
    6842738 chore: change name to compare (8 days ago)
    4f7d7fc fix html rule (8 days ago)
    fdeb794 fix bug with toggleterm (8 days ago)
    3b1b990 fix(test): fix test case #cff29f3 (13 days ago)
    cff29f3 fix: undo break cr key fix #164 (13 days ago)
    fd272b6 make default map_cr (2 weeks ago)
    f0c10f5 add spec undo (2 weeks ago)
    f9d8914 feat: support undo. fix #162 (2 weeks ago)
    df6b61a fix(fastwrap) offset point (2 weeks ago)
    7becc6b fix(docs): README highlight typo (2 weeks ago)
    85dbb46 chore: generated vimdoc (2 weeks ago)
    8d6512b feat(fastwrap): add  highlight grey area (2 weeks ago)
    4e8043e fix(cmp): remove vim.defer_fn (2 weeks ago)
    2cab634 Added julia to the triple quote rule (3 weeks ago)
    42c64e7 chore: generated vimdoc (#156) (3 weeks ago)
    2c296bd change fastwrap behaviour (#153) (3 weeks ago)
    823e469 use `<Del>` for deleting closing pair (3 weeks ago)
    db48f0b chore: generated vimdoc (3 weeks ago)
    86dce0d feat: add option to disable when recording or executing a macro (3 weeks ago)
    8220306 Fix issue where clearing namespace fails when using fast-wrap at first line (3 weeks ago)
    b5d077d fix: allow set ignored_next_char='' #150 (3 weeks ago)
    85fd134 ci: add stale (4 weeks ago)
    72b2b64 fix: add replace_map_cr dynamic change on cr mapping (4 weeks ago)
    e93e047 add doc (5 weeks ago)
    94e97c7 fix: allow remove filetype when create rule (5 weeks ago)
    09569be refactor: remove load treesitter on startup. (5 weeks ago)
    ff985c7 enable single quote for rust  (#144) (5 weeks ago)
    0e5a115 update ci (5 weeks ago)

 ✓ Updated rmagatti/auto-session: 3909c78..5f2a9d7
  URL: https://github.com/rmagatti/auto-session
  Commits:
    5f2a9d7 Merge pull request #85 from rmagatti/add-statusline-instructions (3 days ago)
    db50952 Update readme (3 days ago)
    9f3ffa1 Add instructions for configuring lualine to show the current session name. (3 days ago)
    34c0fe4 Merge pull request #83 from rmagatti/add-helper-functions (4 days ago)
    2670b43 Add three lib helper functions - `get_file_name` -- gets a filename from a path - `get_file_extension` -- gets a file extension from a path - `current_session_name` -- returns the current session name (4 days ago)
    27ec666 Merge pull request #82 from rmagatti/update-readme-with-packer-instructions (4 days ago)
    158bfd5 Update readme with packer instructions (4 days ago)
    530de96 Merge pull request #80 from rmagatti/fix-typos (6 days ago)
    98c6bc3 Fix typos around SaveSession. Closes #79 (6 days ago)
    2d25cc5 Merge pull request #77 from rmagatti/fix-spacing (10 days ago)
    5af329b Fix spacing (10 days ago)
    6f9506c Update issue templates (3 weeks ago)
    f74e0e1 Update issue templates (3 weeks ago)
    dc7619f Merge pull request #71 from yutkat/patch-1 (4 weeks ago)
    a47458b Fix the directory (4 weeks ago)

 ✓ Updated folke/trouble.nvim: 51dd917..756f09d
  URL: https://github.com/folke/trouble.nvim
  Commits:
    756f09d fix: prevent segfault on closing (11 days ago)
    d40695e refactor: made padding a boolean and added to docs (12 days ago)
    7f3761b fix: support LocationLink (#94) (12 days ago)
    691f05e docs: fix code block comment character (#102) (12 days ago)
    0eb59fa Disable 'no results' message when using auto close (#89) (12 days ago)
    09fafb2 feat: option to automatically jump when there is only one result (fixes #57) (#79) (12 days ago)
    a736b8d fix: give focus back to correct window when closing (#72) (12 days ago)
    7c93271 fix: restore item indentation (12 days ago)
    ff40475 feat: make file grouping and padding configurable (#66) (12 days ago)
    afb300f fix: use deprecated vim.lsp.diagnostics for now (12 days ago)
    063aefd fix: lsp handler error log (#95) (12 days ago)
    a2e2e7b fix: use vim.diagnostic instead of vim.lsp.diagnostic when available (12 days ago)
    fd8ec33 docs: removed links for hl groups (12 days ago)
    5b50990 fix: don't try to fetch sign for "other" (12 days ago)
    87cae94 fix: added support for new handler signatures (backward compatible with 0.5) (12 days ago)
    d25a8e6 fix: added suport for vim.diagnostic hl groups (12 days ago)
    5039b1c refactor: removed backward compatibility with old LspTrouble hl groups (12 days ago)
    dab82ef fix: added compatibility to retrieve signs from vim.diagnostic (12 days ago)

 ✓ Updated L3MON4D3/LuaSnip: 528611c..a54b21a
  URL: https://github.com/L3MON4D3/LuaSnip
  Commits:
    a54b21a fix(insertNode): node ending with \n leads to wrong selection. (4 days ago)
    b7d520e BREAKING(conditions): move expand-conditions due to ambiguity. (5 days ago)
    383a932 Format with stylua (6 days ago)
    e1a0dc4 fix(snippet): don't generate multiple default-functions. (6 days ago)
    b0f49c9 Auto generate docs (7 days ago)
    1c5c7fb Merge pull request #211 from jedrzejboczar/show-condition (7 days ago)
    f5dc654 feat(snippet): optional show_condition to filter completion candidates (7 days ago)
    3dc04d3 Format with stylua (12 days ago)
    921f4a8 fix(function/dynamicNode): second try at d5f86cb (closes #205). (12 days ago)
    6e87fff Revert "fix(function/dynamicNode): unlink snippet if text was deleted (closes #205)." (12 days ago)
    7588565 Format with stylua (12 days ago)
    d5f86cb fix(function/dynamicNode): unlink snippet if text was deleted (closes #205). (12 days ago)
    4526e71 Merge pull request #200 from oncomouse/master (3 weeks ago)
    05b8408 Update non-working example Lua code (3 weeks ago)
    20989a1 Auto generate docs (3 weeks ago)
    b3e60e1 feat(snippet): snippets may be marked as hidden. (3 weeks ago)
    b2e08b7 Merge pull request #196 from L3MON4D3/lazy_load_event (3 weeks ago)
    17095ee fix(loader): Lazy_load on BWE,FT to catch some weird ways to set ft. (3 weeks ago)
    111e796 Merge pull request #194 from jonathf/master (3 weeks ago)
    ea98feb example recommondation from nvim-cmp wiki (3 weeks ago)
    85fe03e return on compe complete (3 weeks ago)
    9c25dd7 fix (3 weeks ago)
    5c3ed32 consistent empty str return (3 weeks ago)
    6769a00 remove == 1 (as it returns true) (3 weeks ago)
    ffa1f5d force str return (3 weeks ago)
    4242aaf update with suggestions (3 weeks ago)
    f229d75 Merge pull request #193 from jonathf/master (3 weeks ago)
    7ffed12 adding cmp description (3 weeks ago)
    818b51e fix(parser): update to "new"(cb4fe49) function-signature (closes #192). (3 weeks ago)
    e341b64 Auto generate docs (4 weeks ago)
    862a53a docs(api): last fixup, for sure (thx @bew :D). (4 weeks ago)
    9c0fbd6 Auto generate docs (4 weeks ago)
    80e3326 docs(api): fix formatting. (4 weeks ago)
    09cb80a Auto generate docs (4 weeks ago)
    870a688 docs(luasnip): Add api-reference (closes #191). (4 weeks ago)
    7ae2627 Merge pull request #190 from leiserfg/use-new-json (4 weeks ago)
    fa6eb8e Use new faster json implementation if available (4 weeks ago)
    2f7e2b1 Format with stylua (4 weeks ago)
    65b9ba4 Merge pull request #189 from captainko/snippet-event (4 weeks ago)
    f4134b7 feat(events): emit loaded event after filetype snippets loaded (4 weeks ago)
    90b509c Auto generate docs (4 weeks ago)
    199d8ea docs: mention event. (4 weeks ago)
    575fa08 feat(loader): trigger event upon loading new snippets. (4 weeks ago)
    94bf4e7 Format with stylua (5 weeks ago)
    4e4dfe0 refactor(config): set global var back to nil instead of false. (5 weeks ago)
    a1580b6 refactor(session): move previously global vars to session. (5 weeks ago)
    0349dcc feat(tests): use makefile and local copy of plenary. (5 weeks ago)
    40d9886 fix(choice_restore): stupid (closes #187). (5 weeks ago)

 ✓ Updated hrsh7th/nvim-compe: 980357a..d186d73
  URL: https://github.com/hrsh7th/nvim-compe
  Commits:
    d186d73 Fix broken Luasnip integration (#545) (4 weeks ago)

 ✓ Updated nvim-treesitter/nvim-treesitter-textobjects: 47cdd6b..ba9be1b
  URL: https://github.com/nvim-treesitter/nvim-treesitter-textobjects
  Commits:
    ba9be1b [docgen] Update README.md skip-checks: true (2 weeks ago)
    e7c03d1 Update queries to support new Elixir parser (2 weeks ago)
    737b0a3 fixup update vim doc as well (4 weeks ago)
    777b5de fix: change example mappings for peek_definition_code (4 weeks ago)
    d2f91f3 Small Fennel fixes (4 weeks ago)
    6e2ae58 Reverts (4 weeks ago)
    0fc053c Update Ruby block selections (4 weeks ago)
    d0429d7 Add glsl support (5 weeks ago)

 ✓ Updated p00f/nvim-ts-rainbow: 2f39c59..2943a62
  URL: https://github.com/p00f/nvim-ts-rainbow
  Commits:
    2943a62 [fennel] Add `let_clause` level (8 days ago)
    3e6597b Update README (13 days ago)
    0fadf5c Update README.md (13 days ago)
    6b6af43 Update README.md (13 days ago)
    2fb1f85 Clarify instructions (13 days ago)
    6f799b3 Add kotlin (13 days ago)
    2bd142b Fix latex displaystyle brackets (3 weeks ago)
    0943a85 Merge pull request #70 from alexander-p30/master (3 weeks ago)
    2b1246f update elixir queries according to the new official parser (3 weeks ago)
    9cac1e4 Remove stale issue workflow (4 weeks ago)
    67a435e fennel levels: Add special forms from from tree-sitter-fennel (5 weeks ago)
    a2c6f79 Merge branch 'master' of github.com:p00f/nvim-ts-rainbow (5 weeks ago)
    6b5cdc2 Update fennel levels - fix #67 (5 weeks ago)

 ✓ Updated vhyrro/neorg/unstable: cdae38a..3f0698a
  URL: https://github.com/vhyrro/neorg
  Commits:
    3f0698a fix(core.norg.completion) Use new syntax (3 hours ago)
    fd008f5 test(core.gtd.ui) Add tests for waiting for tasks (5 hours ago)
    63e52f4 test(core.gtd.ui) Small typos (5 hours ago)
    e81a4ef test(core.gtd.ui) Add tests for today tasks (5 hours ago)
    fc96d8c tests: Improved directory structure (5 hours ago)
    f3d1bd3 lint: Fix stylua (6 hours ago)
    8b8c17e Merge branch 'tests_ci' into unstable (6 hours ago)
    0229754 tests: Add tests CI to github actions (6 hours ago)
    7d6b474 feat: heavily improve `foldtext` to work with all conceal types (13 hours ago)
    34eeb74 fix: Error in plenary workflow (15 hours ago)
    1bbaa4f fix: Fix cmd in custom init (15 hours ago)
    ce1645e tests: update custom init (16 hours ago)
    150f8db tests: Update runtimepath (16 hours ago)
    975f671 Update test.yml (16 hours ago)
    e4a2902 test: Add runtimepath for tests workflows (16 hours ago)
    73a51a5 Create test.yml (16 hours ago)
    839d1ef fix(core.gtd.queries) Better group matchings, add tests (16 hours ago)
    e16a18c Merge pull request #177 from dnguyener/fix_homedir_hyphens (17 hours ago)
    2bcbf34 Fix workspace matching (18 hours ago)
    8f53e3e fix(core.gtd.queries) Incorrect date matching (26 hours ago)
    bb010d5 test(core.gtd.queries) Add test cases to gtd queries (26 hours ago)
    2b6bb0c ref(core.gtd.queries) Move function to private field (27 hours ago)
    6175f6b fix(core.gtd.queries) Fix position offset (31 hours ago)
    44b1613 test(core.gtd.queries) Add more tests for queries (31 hours ago)
    0bad6aa ref(core.gtd) Refactor capture popup functions (33 hours ago)
    f08f6d9 test: Fix custom test init (34 hours ago)
    c2a6206 test(core.gtd.queries) Update tests and minimal config (34 hours ago)
    092e978 tests: Update custom init (34 hours ago)
    ad42dec test: Provide custom init file (35 hours ago)
    7d27118 test(core.gtd.queries) Add more test cases for creators (2 days ago)
    1929759 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 days ago)
    63dcebe fix: make the horizontal line always at least 3 chars long (3 days ago)
    9521dca docs(helpfile): improve neorg help file (#169) (3 days ago)
    2ffb163 docs: fix some syntactical issues in `neorg.norg` (3 days ago)
    f5906ea Merge branch 'nvim-neorg:unstable' into unstable (3 days ago)
    2fdce1a fix(core.gtd.queries) Incorrect positioning of new task (4 days ago)
    9e6da6d feat(core.gtd.queries) Add test cases for creators (4 days ago)
    c5136ed fix(core.gtd.queries) Do not require opts (4 days ago)
    5421529 test(core.gtd.queries) Add more test cases for modifiers (4 days ago)
    e80ad0e test(core.gtd.queries) Add test cases for modifiers (4 days ago)
    89620ff fix: wrong highlight target being checked in `core.highlights` (4 days ago)
    310e4c8 fix: do not override highlights if that hl group has already been defined (4 days ago)
    49c0124 test(core.gtd.queries) Add test case and move config (4 days ago)
    5f75cf3 fix(core.gtd.queries) Remove unused opts (4 days ago)
    870d7b3 test(core.gtd.queries) Finish adding tests for retrievers file (4 days ago)
    1e580e9 test(core.gtd.queries) Add tests for add_metadata (5 days ago)
    73d1815 test(core.gtd.queries) Add more tests (5 days ago)
    5858aaf test(core.gtd.queries) Use file instead of temp buffer (5 days ago)
    0d90a22 fix(core.gtd.ui) Fix modifier key from $ to # (6 days ago)
    13a0d2b feat(concealer): make unordered_link concealing work for all presets (6 days ago)
    cf7fbec feat(concealer): add unordered_link concealing (#173) (6 days ago)
    122d302 docs(helpfile): use new syntax for links and objects (6 days ago)
    1a812ee fix: disable vim spell checker in inline code (#170) (6 days ago)
    3d7d0e9 docs(helpfile): added norg code blocks (7 days ago)
    ab349fb feat(conceal): add toggle for code block dimming (7 days ago)
    65aa26a breaking(syntax): prepare syntax changes for revamping links (7 days ago)
    434fe3c test(core.gtd.queries) Add more test cases (8 days ago)
    bdbc6f9 test(core.gtd.queries) Add basic test suite (8 days ago)
    18303d0 chore: move function between modules (8 days ago)
    d2bc46b (core.gtd.ui) Change details keybind for <Tab> (8 days ago)
    4a568e8 (core.gtd.queries) Fix incorrect appending in inbox file (8 days ago)
    c71c73c (core.gtd.ui) Add `d` keybind to projects view (9 days ago)
    0f95219 (core.gtd.ui) Fix task appending in inbox (9 days ago)
    7e057b7 feat(concealer): try to make detection queries for completion levels smarter (9 days ago)
    734a589 fix: incorrect todo item counting when multiple generic lists were present (9 days ago)
    81a123c feat: change marker icon for `diamonds` preset (9 days ago)
    3b5ed4b feat: add support for `ih` (inner heading) and `it` (inner tag) textobjects (9 days ago)
    3dfca82 feat: add `around-whole-list` textobject and fix bug that occurs when a textobject cannot be found (10 days ago)
    b36c0ac docs: update breaking changes neorg file (check `:h neorg-breaking-changes`) (10 days ago)
    63c2cfa feat: add completions for GTD related stuff (10 days ago)
    5532584 Bug fixes: - Hide completion levels when entering insert mode - Change `.styluaignore` to work with everything now (including `goto`   statements) - Format with styluaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (10 days ago)
    f00477e Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (10 days ago)
    c935211 Features n bug fixes: - Use buffer local mappings in `core.keybinds` to prevent bugs where   mappings would carry over into normal files - Change `:Neorg set-mode` to `:Neorg mode` to be more consistent with   other commands (10 days ago)
    545c621 Update documentation (10 days ago)
    406f5c7 (core.gtd.ui) Add nowait for gtd-display keybinds (10 days ago)
    a529efe (core.gtd.ui) View information details on task (10 days ago)
    0d4df99 (core.gtd.ui) Edit task on gtd display (10 days ago)
    15e49e0 Update roadmap and gtd specs (10 days ago)
    3d66ff3 (core.gtd.ui) Do not display error when not under task (10 days ago)
    10d7a6f (core.gtd.ui) Add new mode for gtd displays (10 days ago)
    1765633 (core.gtd.ui) Go to selected task on <CR> (10 days ago)
    bdfce00 (core.gtd.ui) Add someday view (press "s" on gtd views) (10 days ago)
    7ba80e7 feat(completion_level): higher task nesting levels (11 days ago)
    857ea8f feat: add support for a basic completion display for first-level todo items with children (11 days ago)
    ae9cabe (core.gtd.queries) Add more useful error messages (12 days ago)
    e201e1a (core.gtd.queries) Fix full date not matching (12 days ago)
    343bce6 feat: add support for the `at` (around tag) textobject (12 days ago)
    3d1dc7f feat: implement very experimental textobjects (currently only `ah` is supported) (12 days ago)
    6c37a66 Run styluaaaaahhh (13 days ago)
    e0ac265 fix(concealer): use `hl_mode=combine` for virtual text to respect transparent color groups (13 days ago)
    78f066d fix(concealer): give completion extmarks a higher priority so they display first (13 days ago)
    3a89b78 Fixes: - Attempt to fix highlight issues 🤞 - Fix bug where not having any lists in the document would cause a ghost   display to appear at the very top of the document (13 days ago)
    60bfbbe fix: issues with heading rendering above level 6 (13 days ago)
    72139f7 fix(`core.norg.concealer`): completion level display not showing with carryover tags (13 days ago)
    7da849a feat: finalize completion level code to work in most situations now (13 days ago)
    acd453d feat(concealer): add initial support for displaying completion level beside headings with todo lists (13 days ago)
    fa6af63 (feat) inline comment markup: #-attached modifier (2 weeks ago)
    76a621f (core.gtd.queries) Fix capture with special chars in full path (2 weeks ago)
    fbaf345 fix(concealer): errors when trying to render nested quotes (2 weeks ago)
    d44a17a feat(concealer): implement icon presets: `basic`, `varied` and `diamond` (2 weeks ago)
    5fe0373 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    46f70e9 feat: improve performance and fix code block editing (3 weeks ago)
    87470b3 (core.gtd.ui) Upcoming deadlines were still showing even if done (3 weeks ago)
    0631aa3 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    3b3dc99 fix(concealer): rendering of horizontal line when under markers (3 weeks ago)
    3a967a9 (fix) Resolve help-tags issues by sorting them (3 weeks ago)
    e872294 format: stylua (3 weeks ago)
    1ab281a feat(folds): keep heading icon in fold (#157) (3 weeks ago)
    54031e1 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    2abb900 fix(doc): try renaming tags to tags-en (3 weeks ago)
    dfcaa5d (core.gtd) Add default keybinds for gtd (3 weeks ago)
    cfb6776 (core.gtd.ui) Add informations in UI (3 weeks ago)
    4771968 (core.gtd.ui) Exclude inbox file from the gtd views (3 weeks ago)
    539156a (core.gtd.queries) Add weekday support in GTD (3 weeks ago)
    cac49f3 (core.gtd.queries) Fix incorrect time.due/start generation (3 weeks ago)
    016e13d feat: readd ordered list concealing (will be disabled when running < `0.6`) and make horizontal lines use the last paragraph as reference (3 weeks ago)
    979b0f3 fix: temporarily revert new hline functionality (3 weeks ago)
    0bdfa5e fix(concealer): error in horizontal line rendering (3 weeks ago)
    280bea1 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    2df7454 feat: respect indentation while rendering underlines (`___`) (#156) (3 weeks ago)
    29e9522 (core.gtd.queries) Fix wrong tag name for waiting fors (3 weeks ago)
    f296509 (core.gtd.ui) Simplify task capture (3 weeks ago)
    01e4b0e (core.gtd.queries) Add more error logs (3 weeks ago)
    b14c2ca (core.gtd.ui) Option to add a task at cursor position (3 weeks ago)
    db10988 docs: update README with more clear information (3 weeks ago)
    300e9b7 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    81e2b0d fix: temporarily disable ordered list concealing until a fix is provided for 0.5.x (3 weeks ago)
    9382a68 (core.gtd.ui) add support for overdue tasks in today view (3 weeks ago)
    704c35e (core.gtd.ui) add support for overdue tasks (3 weeks ago)
    914c62d revert: fix: support 0.5.x in concealer module (3 weeks ago)
    d7f9742 fix: support 0.5.x in concealer module (3 weeks ago)
    6567810 Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (3 weeks ago)
    85e0448 fix: fix bugs in the selection popups and update README.md (3 weeks ago)
    d4e6c07 (core.gtd.ui) Subtle UI changes (3 weeks ago)
    37f4070 Merge pull request #150 from nvim-neorg/gtd-weekly (3 weeks ago)
    47fcb66 (core.gtd.queries) Add more error messages (3 weeks ago)
    5d6e7d8 (core.gtd.ui) Use config instead of raw value (3 weeks ago)
    e2fa9bf (coree.gtd.ui) Add description to weekly summary (3 weeks ago)
    e1552aa (core.gtd.ui) Add next 7 days to weekly summary (3 weeks ago)
    2527e3f (core.gtd.ui) Create weekly summary, add today in it (3 weeks ago)
    34e0614 (core.gtd.ui) Fix waiting for tasks showing in context view (3 weeks ago)
    03065bc (core.gtd.ui) Add description in today view (3 weeks ago)
    979cf5b (core.gtd.ui) Today view now support tasks due/starting today (3 weeks ago)
    004e855 (core.gtd.queries) Fix wrong validation (3 weeks ago)
    664634d (core.gtd) Finish adding validations (3 weeks ago)
    bc89da8 (core.gtd.queries) more validations on queries (3 weeks ago)
    155d8d8 (core.gtd.queries) Add more robustness to backend (3 weeks ago)
    90303d3 (core.gtd.queries) Fix incorrect metadatas names (3 weeks ago)
    c88b886 (core.gtd.queries) validate types on creator functions (3 weeks ago)
    8e4067e (core.gtd.ui) validate types on function (3 weeks ago)
    87a5306 (core.gtd.ui) Add return message on error (3 weeks ago)
    799bf21 (core.gtd.ui) Validate types generation flags (3 weeks ago)
    daff36a format: stylua :pain: (3 weeks ago)
    467eeaf GTD Features: - Add support for hours (limited support) and years - Clean up a bit of the codebase - Account for overflows in days/months and overflow the month/year value accordingly (3 weeks ago)
    754a45f feat: update link popup to use new API (should now be functional) (4 weeks ago)
    7f12b2d docs(README): replace all tabs with spaces in README.md (4 weeks ago)
    ee4c36c Merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (4 weeks ago)
    2e49f97 docs(README): make people subconsciously double-check whether they have highlights enabled (4 weeks ago)
    6cd7eb7 (core.gtd.ui) Fix incorrect mode name (4 weeks ago)
    67bfbd9 fix: work with old `vim.tbl_deep_extend` implementation for compat with 0.5.1 (4 weeks ago)
    d811834 fix: recover from neorg errors rather than halting the loading of Neorg itself (4 weeks ago)
    0a01a52 Merge pull request #99 from nvim-neorg/gtd_base (4 weeks ago)
    a34df2e fix: issues with highlights, module loading not working at times (4 weeks ago)
    c6af22b Revert patch for loading module (4 weeks ago)
    9143292 Merge branch 'unstable' into gtd_base (4 weeks ago)
    84c041a Small features and improvements: - Improve the way conceal updates work (provides better performance until   a bug with `nvim_buf_attach` isn't fixed) - Add an injection for `@math` tags (highlights latex, make sure to have   the latex parser installed) (4 weeks ago)
    53b60df (gtd.ui) Some ui improvements (4 weeks ago)
    1a233b2 (gtd.ui) Don't show future tasks in contexts view (4 weeks ago)
    7195750 (gtd.ui) Dont show tasks starting after today (4 weeks ago)
    a42564b (gtd.queries) Function to get a diff between two dates (4 weeks ago)
    184bd50 (gtd) Update popup title (4 weeks ago)
    0b5bc83 (gtd) Create new gtd command (4 weeks ago)
    1ad9698 Rename quick_actions to views (4 weeks ago)
    2b1ac74 Add project to today tasks (4 weeks ago)
    07de20d Update Roadmap (4 weeks ago)
    6e647ba Revert 8a1fd802 (4 weeks ago)
    1656542 Fix extend modules (4 weeks ago)
    7d8cdec Fix import errors (4 weeks ago)
    71f4178 Merge conflicts (4 weeks ago)
    0fa9a4e Merge branch 'new_module_imports' into gtd_base (4 weeks ago)
    78d8758 Add support for start/due dates in edit popup (4 weeks ago)
    6bf5b16 fix(gtd): add missing `return module` statements (4 weeks ago)
    4701cda merge branch 'unstable' of github.com:nvim-neorg/neorg into unstable (4 weeks ago)
    e27203f Add Edits for waiting fors (4 weeks ago)
    573337b fix(modules): custom configuration breakages with load_modules (#137) (4 weeks ago)
    f60cbf9 Fix tag repositioning on group tasks (4 weeks ago)
    fd7b445 Allow task edit to edit group tags (4 weeks ago)
    4c1b374 Merge pull request #108 from nvim-neorg/new_ui (4 weeks ago)
    50ed6fb Merge branch 'gtd_base' into new_ui (4 weeks ago)
    6463b54 fix: some module name discrepancies with GTD (4 weeks ago)
    1198971 Add gtd modules for stress testing imports (4 weeks ago)
    dccf89c feat: initial rewrite (4 weeks ago)
    39b3a64 Create new tags with current spaces offset (4 weeks ago)
    bad97e8 Delete old comments (4 weeks ago)
    8a1fd80 fix(highligts + esupports): update to support latest TS parser revision (5 weeks ago)
    4c9c457 docs(help pages): add more docs in preparation for `unstable` merge into `main` (5 weeks ago)
    7298c5e Fix edit popup not updating tasks (5 weeks ago)
    2e8d90e Deletion of context does not quit anymore (5 weeks ago)
    e8223b7 Add info message (5 weeks ago)
    56b4846 Add edits for contexts in edit popup (5 weeks ago)
    010c048 Add annotation for edit function (5 weeks ago)
    51a36fe Add start date and due date in gtd edit (5 weeks ago)
    545b95a Stylua (5 weeks ago)
    d64e789 Return nil if no metadata found (5 weeks ago)
    a3766bd Create new option to only fetch local metadatas (5 weeks ago)
    e2b7d5c Update Docs and name changes (5 weeks ago)
    ba14850 Add documentation (5 weeks ago)
    436ac48 Merge branch 'unstable' into gtd_base (5 weeks ago)
    59acae1 Return object instead of nil to prevent error (6 weeks ago)
    66cf185 Add position in node, and use it to update (6 weeks ago)
    97f263f Delete UUID in GTD (6 weeks ago)
    913482b Automatically add missing uuids in gtd workspace (6 weeks ago)
    b80f510 Add UUID concepts for GTD tasks (6 weeks ago)
    99706f0 Add generate uuid for GTD tasks (6 weeks ago)
    7275f59 Add update function for GTD nodes (6 weeks ago)
    c88eca5 Stylua (6 weeks ago)
    9086b73 Edit GTD popups (6 weeks ago)
    6b3aa3c Add delete function in GTD (6 weeks ago)
    82817cb Update modifier on gtd queries (6 weeks ago)
    628a07b Fix selection.concat deletion (6 weeks ago)
    bec04aa Merge branch 'new_ui' of github.com:nvim-neorg/neorg into new_ui (6 weeks ago)
    5411d81 feat(selection_popup): add the concept of "states" (6 weeks ago)
    a50a4f3 Refactor edit function in GTD (6 weeks ago)
    0fafe38 Use new listener API in GTD (6 weeks ago)
    b3e93b3 Made function in creator public (6 weeks ago)
    4b4ecb4 fix(selection_popup): fix pretty much all issues related to keybinds (6 weeks ago)
    7e5532f Return selection in callback functions (6 weeks ago)
    3c92135 Use TS to add metadatas before the task/project See #123 (6 weeks ago)
    7d83acf Fix #122 (6 weeks ago)
    0594518 Move popup helpers to files (6 weeks ago)
    b09c9fe Add new edit popup in GTD (6 weeks ago)
    6617868 Add option to not extract content from nodes in gtd (6 weeks ago)
    59dd3e4 Format with Stylua (6 weeks ago)
    25a58c2 Small UI improvements on gtd quick actions (6 weeks ago)
    c245578 Update prompt function (6 weeks ago)
    87e6e25 Return selection in callback functions for selection popup (6 weeks ago)
    e6fec8f Change flag to rflag (6 weeks ago)
    0243d13 Revert destroying buffer before flag action (6 weeks ago)
    a2eb984 Merge branch 'new_ui' of github.com:nvim-neorg/neorg into new_ui (6 weeks ago)
    9a568b3 feat: add a bunch of new UI stuff including better keybind handling (6 weeks ago)
    89cdf13 Update Annotation (6 weeks ago)
    808f9cf Small UI improvements (6 weeks ago)
    a993ac5 Add waiting for flag (6 weeks ago)
    f029ae3 Change title (6 weeks ago)
    047e610 Fix Stylua (6 weeks ago)
    a36fdc3 Add start dates, moved gtd popup helpers (6 weeks ago)
    efd0076 Add support for due dates in quick actions (6 weeks ago)
    ef21782 Use concat function from selection popup in quick actions (6 weeks ago)
    588216a Add concat function in selection popup (6 weeks ago)
    ae80b50 Add support for contexts (6 weeks ago)
    c9aa133 Fix content node not being retrievable (6 weeks ago)
    1bee119 Deleted Duplicate Code (6 weeks ago)
    9cf8efc Use selection prompt to add a task (6 weeks ago)
    6731075 Add annotation to prompt (6 weeks ago)
    1bdf0c6 Add prompt to selection popup (6 weeks ago)
    7310018 Destroy popup after flag action (6 weeks ago)
    c815653 Destroy the buffer when quitting with keymap (6 weeks ago)
    545c57f Add Esc keymap to quit selection popup (6 weeks ago)
    772cb89 Add no modifiable to selection popup (6 weeks ago)
    c4a8c47 Add title function as main function in selection_popup (6 weeks ago)
    ec1bf21 Add support for new selection popup (6 weeks ago)
    993f10b feat(ui): complete the selection popup UI to be on par with the previous implementation (6 weeks ago)
    c7281d1 fix: bugs related to flags not returning the selection object and key listeners overriding each other (6 weeks ago)
    b01438b feat: add support for flags (6 weeks ago)
    ebe96b2 feat: add a few more elements (6 weeks ago)
    195515d start all over again with the UI implementation (6 weeks ago)
    ac87ecf docs: add more comments (7 weeks ago)
    fef30a8 Merge branch 'unstable' into gtd_base (7 weeks ago)
    9941f06 feat: add actions, render pages and flags (7 weeks ago)
    d496566 fix: remove debug log (7 weeks ago)
    7504d1b fix: move configuration to the top to prevent the global config from always overriding the local config (7 weeks ago)
    9688ddc feat: add consistent configuration and allow global configuration for each element of a certain type (7 weeks ago)
    7c84e04 Remove waiting_for and today tasks in contexts display (7 weeks ago)
    3a012f1 feat: add full support for keybinds and switches (7 weeks ago)
    71154dc fix(ui): issues related to default values (7 weeks ago)
    b247d10 feat(ui): add `:text()` element and add description to `:switch()` (7 weeks ago)
    5ae38e1 feat: add new UI basics (7 weeks ago)
    dd9c630 Delete duplicate files (7 weeks ago)
    3bfb226 Add someday displayer (7 weeks ago)
    0e3e779 Fix exclude contexts from displayers (7 weeks ago)
    289c7c6 Better displayer for today tasks (7 weeks ago)
    08b5bdd docs(gtd.norg): fix some missing whitespace in the document (7 weeks ago)
    41940e3 Merge branch 'unstable' into gtd_base (7 weeks ago)
    e02e56e Merge branch 'gtd_base' into 'gtd_base' (7 weeks ago)
    b0e586f feat: don't crash when completion engine can't be found (7 weeks ago)
    c2b707b fix(neorg helpers): issue with the `require` function (7 weeks ago)
    687f950 Update docs (7 weeks ago)
    8e9738f Add documentation to new modules (7 weeks ago)
    e3f2850 Move GTD selection popup in core.gtd.ui (7 weeks ago)
    c1721cf Format with Stylua (7 weeks ago)
    9052b2b Revert deletion of some core.ui functions (7 weeks ago)
    dd369a6 Add new queries module, fixed some requires (7 weeks ago)
    b2f0d1f fix(neorg helpers): issue with the `require` function (7 weeks ago)
    e994b1d use 'keep' instead of 'force' in the helper require() function (7 weeks ago)
    eea813e Try to separate gtd in modules (7 weeks ago)
    4b01093 Update GTD module with new require() function (7 weeks ago)
    a4dbf55 fix(neorg.helpers): change the way extra files are included (7 weeks ago)
    0ae192c Merge branch 'unstable' into gtd_base (7 weeks ago)
    835b25b feat: improve TODO item toggling and add `core.norg.maneouvre` (8 weeks ago)
    7f192f6 fix(conceal): concealment of basic markup at the beginning of lines (#106) (8 weeks ago)
    d293b39 feat(core.norg.concealer + spec): add conceals to the link modifier and improve wording in spec (8 weeks ago)
    8078c2f feat: nothing to see here don't look plz (8 weeks ago)
    5cd80b8 docs: update README.md with new `nvim-neorg` organization name (8 weeks ago)
    25ffe5f Use treesitter module for ts_utils (8 weeks ago)
    b221513 Requires treesitter module in queries module (8 weeks ago)
    10c176a Get end range of project (8 weeks ago)
    65b4bcb Don't replace lines with creator function (8 weeks ago)
    0e1667a Readd testing flag (8 weeks ago)
    4b2403b Update custom creator signature (8 weeks ago)
    5135374 Format with stylua (8 weeks ago)
    3adcf18 Removes duplicates projects in project display (8 weeks ago)
    abc0876 Add metadatas to projects (8 weeks ago)
    f0d21d3 Add doc for function (8 weeks ago)
    6937e61 Creators models for gtd, with function to create a project in file (8 weeks ago)
    ff5d04e Naming (8 weeks ago)
    1e75ed3 Format with stylua (8 weeks ago)
    6072a6c Fix extending multiple tags in a task (8 weeks ago)
    f23e85b Fix multiple tags in parent task (8 weeks ago)
    441c7ab Format with stylua (8 weeks ago)
    9793899 Add pretty displayer for gtd projects (8 weeks ago)
    4943117 get_tasks now get all tasks by default (8 weeks ago)
    165a63d Add basic priority in contexts displayers (8 weeks ago)
    792a88a Remove unused keys in popup (8 weeks ago)
    829354b Merge pull request #60 from danymat/gtd_base (8 weeks ago)
    6f31644 Format with stylua (8 weeks ago)
    94ae0bc Merge branch 'unstable' of https://github.com/vhyrro/neorg into gtd_base (8 weeks ago)
    996c1f0 Add option to exclude files on config (8 weeks ago)
    35801b8 Fix: Retrieve all tags (8 weeks ago)
    38f5375 Exclude tasks with someday context (8 weeks ago)
    5209dcf Betteer display for no contexts tasks (8 weeks ago)
    fb0c981 Add doc (8 weeks ago)
    9d9153a Merge branch 'gtd_base' of https://github.com/danymat/neorg into gtd_base (8 weeks ago)
    90f97cb Change task tables for processing (8 weeks ago)
    218b731 feat(core.ui): add multi_selection_popup (8 weeks ago)
    3a4a9b1 Merge pull request #3 from mrossinek/gtd_base-doc-updates (8 weeks ago)
    7ac371f Add no modifiable to gtd displayers (8 weeks ago)
    10e0fe9 Update GTD docs (formatting + contents) (8 weeks ago)
    394e46d Added contexts display (8 weeks ago)
    e946c8f Add displayers for waiting fors and today (8 weeks ago)
    f91d266 format with stylua (8 weeks ago)
    a22c126 feat(core.ui): add native norg buffers in splits (8 weeks ago)
    4536d42 feat(core.ui.displayer): add keybinds to displayer (8 weeks ago)
    15ecbdd Merge branch 'gtd_base' of github.com:danymat/neorg into gtd_base (8 weeks ago)
    f95e912 feat(core.ui): add new `displayer` (8 weeks ago)
    4b6e08d Merge pull request #2 from mrossinek/gtd_base-doc_modeline (8 weeks ago)
    8862762 Revert "Update gtd.norg" (8 weeks ago)
    30aa7c9 Merge pull request #1 from mrossinek/gtd_base-tags (8 weeks ago)
    2518caa Update gtd.norg (8 weeks ago)
    57b3290 Add help tags for GTD spec (8 weeks ago)
    c2e66d1 Add gtd specs to docs (8 weeks ago)
    2d0b6ac Merge branch 'unstable' of https://github.com/vhyrro/neorg into gtd_base (8 weeks ago)
    83f2c3d fix(startup): neorg opening the index file when opening a split (8 weeks ago)
    c0dbb7f fix(highlights.scm): fix broken highlights in carryover tags (8 weeks ago)
    6136d38 Merge branch 'gtd_base' of github.com:danymat/neorg into gtd_base (8 weeks ago)
    58fd553 merge branch 'unstable' from https://github.com/vhyrro/neorg into 'gtd_base' (8 weeks ago)
    2643aae Add filtering for waiting fors (8 weeks ago)
    a334666 Merge branch 'unstable' of https://github.com/vhyrro/neorg into gtd_base (8 weeks ago)
    4d76505 Fix tasks sorting by context only for current file (8 weeks ago)
    942b105 Do not exclude someday list (8 weeks ago)
    e2fa41e Allow tasks to inherit project's contexts (8 weeks ago)
    a7aaf19 Merge branch 'unstable' from https://github.com/vhyrro/neorg into 'unstable' (8 weeks ago)
    baa5a53 Add today tasks in quick actions (9 weeks ago)
    449b8e9 Recognize _ as an empty project for sorting (9 weeks ago)
    67afe14 Create option exclude_files for projects and tasks (9 weeks ago)
    56a6983 Add tasks with no contexts in sorting them (9 weeks ago)
    d7e5031 Sort tasks by context (9 weeks ago)
    44502da Merge branch 'gtd_base' of https://github.com/danymat/neorg into gtd_base (9 weeks ago)
    b5aa2c7 Add sorting for tasks by project (9 weeks ago)
    e44b7ed feat(core.queries.native): add expressive error messages (9 weeks ago)
    04d49ac Added bufnr to each resulted node (9 weeks ago)
    8dad166 Add ability to return nodes instead of content (9 weeks ago)
    df8074f Allow searching in multiple files (9 weeks ago)
    3cc0c67 Module dirman: Add function to find norg files (9 weeks ago)
    773361e Find tasks in quick actions (9 weeks ago)
    fbd7b81 Add testing queries in gtd quick_actions (9 weeks ago)
    8b366dc Add doc for queries module (9 weeks ago)
    3306e30 Add doc (9 weeks ago)
    372463b Queries module: Add where statement in query (9 weeks ago)
    d575da8 fix(core.gtd.base): fix quick actions not rendering properly (9 weeks ago)
    02ab90d refactor(core.ui): move `create_split` into main `core.ui` module file (9 weeks ago)
    faea154 Merge branch 'unstable' into gtd_base (9 weeks ago)
    a7e013d Add nodes extractor (9 weeks ago)
    6dd563c New module: core.queries.native (9 weeks ago)
    106c477 Add functions to dirman (9 weeks ago)
    9b4d93a Add files functions in dirman (9 weeks ago)
    c2e38e4 Merge branch 'unstable' of https://github.com/vhyrro/neorg into gtd_base (10 weeks ago)
    c104945 Merge branch 'vhyrro:unstable' into unstable (10 weeks ago)
    61f0c67 Merge branch 'unstable' of https://github.com/vhyrro/neorg into gtd_base (10 weeks ago)
    d5a83d3 feat: ignore errors when unsetting keymaps (3 months ago)
    af00c02 fix: use `getchar` rather than `getcharstr` for better compatibility (3 months ago)
    f4b62f3 feat: add support for `<Esc>` and add extra error checking (3 months ago)
    925f7ee fix: bugs regarding callback being triggered too quickly and windows not appearing (3 months ago)
    227bf64 Add quick actions command for gtd (3 months ago)
    faf8277 Merge branch 'gtd_base' of https://github.com/danymat/neorg into gtd_base (3 months ago)
    445e83e Move add_to_inbox function to file (3 months ago)
    fb9abe9 feat: use custom highlight groups rather than hardcoded ts groups (3 months ago)
    fb3b48c feat: finish off some qol stuff and comment code (3 months ago)
    e013fdc feat: add support for capturing inputs, it's a bit broken (3 months ago)
    10aaf1d Add documentation for syntax fields in gtd (3 months ago)
    a1a13eb Make the gtd syntax fully customizable (3 months ago)
    52961df Features:     - Add temporary `:Neorg gtd select_date` command to test the new       selection system     - Make capture popups close on `<CR>`     - Remove async startup in Neorg     - Format with stylua (the most important feature) (3 months ago)
    82a7d36 Fix merge conflict (3 months ago)
    01cec5b Merge branch 'gtd_base' of github.com:danymat/neorg into gtd_base (3 months ago)
    6f0a5ee Feat: add basic support for selection popups and format with stylua (3 months ago)
    a204d5e Add $note: support (3 months ago)
    aa73512 Merge branch 'unstable' into gtd_base (3 months ago)
    07b4595 Merge branch 'vhyrro:unstable' into unstable (3 months ago)
    78387a1 Iterate through syntax (3 months ago)
    50e76ae Add support for start date (3 months ago)
    14837e0 Add due date support (3 months ago)
    7db8cda Readd task type (3 months ago)
    e397de1 Allow for quick capturing of contexts and project (3 months ago)
    358cdfc Rename lists (3 months ago)
    42b4997 Open inbox list on command (3 months ago)
    14d8386 Barebones for command viewing gtd inbox list (3 months ago)
    c06f089 Add command for gtd (3 months ago)
    c801967 Add documentation for gtd (3 months ago)
    8cfdb6b Changed style for prompt (3 months ago)
    2ada99f Allow the user to add a task (3 months ago)
    25a5041 Create base GTD module (3 months ago)

 ✓ Updated Olical/conjure/develop: ca55e4e..01272ab
  URL: https://github.com/Olical/conjure
  Commits:
    01272ab Add b:* config overrides (3 days ago)
    e977a84 New sponsor! @kevinkrouse! Thank you so much! (3 days ago)
    a2831ac Fennel+Aniseed updates (9 days ago)
    beb9c17 Wipte the conn.session on unknown-session nREPL error #261 (9 days ago)
    22e37a2 Add chez and lein to the local nix pkgs (9 days ago)
    5e0612b Add value_prefix_pattern for scheme #263 (9 days ago)
    7a342dc Simplify and improve installation instructions (10 days ago)
    a3ce261 Add @djwhitt to sponsors! <3 (10 days ago)
    fc07bf1 Recompile with newer Aniseed+Fennel (3 weeks ago)
    7d26e87 Use conjure.text/ends-with instead of match to find the log buffer name in the current file name (3 weeks ago)
    5b23125 Merge pull request #256 from hi-im-buggy/master (3 weeks ago)
    b26246d Fix #249, `log-buf?` in `log.fnl` (3 weeks ago)
    1a30578 Merge branch 'develop' (4 weeks ago)
    707117d Bump to v4.25.0 (4 weeks ago)
    5b7aa6c Update Aniseed + Fennel (4 weeks ago)
    c9a5fad Update Aniseed, enforces better static module compilation at the right times (4 weeks ago)
    2c1105f Merge branch 'develop' (5 weeks ago)
    c1f4980 Bump version to v4.24.1 (5 weeks ago)
    d31fc76 Update Aniseed+Fennel, includes a hot fix (5 weeks ago)
    22f62e9 Merge branch 'develop' (5 weeks ago)
    20f5a76 Source conjure.vim from the school (9 weeks ago)

 ✓ Updated lukas-reineke/indent-blankline.nvim: a5c8b55..252797e
  URL: https://github.com/lukas-reineke/indent-blankline.nvim
  Commits:
    252797e Merge pull request #291 from lukas-reineke/develop (7 days ago)
    4949a6a Version 2.9.2 (7 days ago)
    7e7e888 bug: stringfy refresh args (7 days ago)
    0967506 Merge pull request #288 from lukas-reineke/master (7 days ago)
    e5264b1 Merge pull request #287 from lukas-reineke/develop (7 days ago)
    320f622 Version 2.9.1 (7 days ago)
    1b554c6 bug: fix horizontal scroll update (7 days ago)
    5a6b8e5 refactor: make `get_from_list` return a default (10 days ago)
    5d113dc Merge pull request #280 from lukas-reineke/master (10 days ago)
    ec24675 Merge pull request #278 from lukas-reineke/develop (10 days ago)
    29bcc89 Merge pull request #279 from lukas-reineke/master (10 days ago)
    af99272 Version 2.9.0 (10 days ago)
    e070fc3 stylua formatting (10 days ago)
    67ea2f2 fix previous commit: missed additional condition in check extra trailing indent for blanklines 'if' block (10 days ago)
    3693a0b context char in check of extra trailing indent for blanklines (10 days ago)
    7ff5286 update docs (10 days ago)
    ab35fe2 support a different character for context line (10 days ago)
    6b41d59 Merge pull request #277 from lukas-reineke/develop (10 days ago)
    f548e49 Version 2.8.0 (10 days ago)
    501243a format with stylua (10 days ago)
    2885ad1 removed unnecessary check for ranges variable (10 days ago)
    a619172 extract binary search to utility function (10 days ago)
    4c4a131 more consistent variable naming (10 days ago)
    d8e8523 change merge_ranges implementation (10 days ago)
    ec06b8c use unpack for assignment (10 days ago)
    b7ff95b remove redundant comparison (10 days ago)
    406de42 reuse win_lower and win_upper (10 days ago)
    1aa9cbf removed unnecessary assignment (10 days ago)
    847e996 use boolean argument as scroll indicator instead of table (10 days ago)
    474fb39 create a copy of 'ranges' instead of modifying it inplace (10 days ago)
    eab32ad use indent_blankline_viewport_buffer for scroll indent calculation (10 days ago)
    4b62058 use binary search when going through ranges (10 days ago)
    d4e2459 changed refresh options from str to a table (10 days ago)
    73adc99 extracted merge_ranges into a util function (10 days ago)
    1187d70 perf(scrolling): optimize indent line refresh during scrolling (10 days ago)
    bb57aa8 Merge pull request #273 from lukas-reineke/master (12 days ago)
    cefd4ab Merge pull request #272 from lukas-reineke/develop (12 days ago)
    9796cd8 Version 2.7.0 (12 days ago)
    16f5416 feature: allow empty string for indent char (12 days ago)
    701a0a2 Merge pull request #264 from lukas-reineke/master (3 weeks ago)
    0a98fa8 Merge pull request #263 from lukas-reineke/develop (3 weeks ago)
    bbbc309 Version 2.6.4 (3 weeks ago)
    199a2e9 refactor: remove find_indent memo (3 weeks ago)
    310394c Merge pull request #261 from lukas-reineke/master (3 weeks ago)
    bc1150d Merge pull request #259 from lukas-reineke/develop (3 weeks ago)
    41270b5 Merge pull request #260 from lukas-reineke/master (3 weeks ago)
    95aa167 Merge pull request #258 from lukas-reineke/develop (3 weeks ago)
    da9d76a Version 2.6.3 (3 weeks ago)
    48f18df bug: support multiple setup calls (3 weeks ago)
    948b6ac Merge pull request #252 from lukas-reineke/develop (4 weeks ago)
    bfd27a2 Version 2.6.2 (4 weeks ago)
    2a5fcb9 refactor: memo find indent (4 weeks ago)
    2cadc37 bug: init on enter (4 weeks ago)
    31fe9b4 Merge pull request #249 from lukas-reineke/develop (4 weeks ago)
    192c4d3 Version 2.6.1 (4 weeks ago)
    e4236a6 bug: wait until buffer is loaded (4 weeks ago)
    7ec7d3c Merge pull request #246 from lukas-reineke/master (5 weeks ago)

 ✓ Updated Olical/aniseed/develop: 6e1bee1..4bb3a4c
  URL: https://github.com/Olical/aniseed
  Commits:
    4bb3a4c Fix flaky REPL tests, ensure static is false in REPL evals (9 days ago)
    270731c Default opts in eval.repl to an empty table (9 days ago)
    af38d16 Update Fennel (9 days ago)
    c50cdc9 Remove tagging, add packer docs (10 days ago)
    da8896e Add a comment about flaky tests (3 weeks ago)
    d7bfa27 Remove old reference to "replace-marker" (3 weeks ago)
    f721585 Update Fennel (3 weeks ago)
    836779b Bump to v3.23.0 (4 weeks ago)
    6da29c3 Fennel update (4 weeks ago)
    56f8ded Add option to force static modules and enforce by default for all file based compile scenarios (4 weeks ago)
    306e94f Tables only plz (4 weeks ago)
    781e7f8 Handle userdata existing-mod (4 weeks ago)
    f764c5c Bump to v3.22.1 (5 weeks ago)
    c203628 Bump Fennel commit (5 weeks ago)
    c416cd1 Remove the concept of a replace marker, shouldn't ever be required (5 weeks ago)

 ✓ Updated tpope/vim-surround: f51a26d..aeb9332
  URL: https://github.com/tpope/vim-surround
  Commits:
    aeb9332 surround.vim 2.2 (3 weeks ago)

 ✓ Updated ray-x/guihua.lua: ec5ce1e..0cc237b
  URL: https://github.com/ray-x/guihua.lua
  Commits:
    0cc237b bug fix https://github.com/ray-x/navigator.lua/issues/93#issue (2 minutes ago)
    6ab6364 highlight updates (6 days ago)

 ✓ Updated ray-x/lsp_signature.nvim: 8f89ab2..6469c55
  URL: https://github.com/ray-x/lsp_signature.nvim
  Commits:
    6469c55 bugfix #121 sumneko_lua (9 days ago)
    8f6b15d bugfix for multi signatures csharp issue #120 (9 days ago)
    fddd3f9 Fixed errors being thrown when signature is nil (#116) (11 days ago)
    c88cc24 bug fix for typescript tsserver #114 (13 days ago)
    422006c update workflow action (3 weeks ago)
    24bea0c Merge branch 'master' of github.com:ray-x/lsp_signature.nvim (4 weeks ago)
    7342ef3 README update #110 (4 weeks ago)

 ✓ Updated nvim-telescope/telescope.nvim: 4e629cd..587a10d
  URL: https://github.com/nvim-telescope/telescope.nvim
  Commits:
    587a10d chore: remove a lot of deprecated stuff (#1399) (29 hours ago)
    0caec3d Revert "break: changed the results window highlight to always be full width (#1312)" (#1398) (2 days ago)
    c08f958 fix: check if caret is present before removal (#1390) (2 days ago)
    d7f09f5 doc: clarify quickfixlist abbreviation in README (#1392) (3 days ago)
    3b9ac8e break: changed the results window highlight to always be full width (#1312) (4 days ago)
    02a02f7 fix: set preview `titlehighlight` when re-enabling preview (#1384) (5 days ago)
    99a3988 fix: buitin.tags broke when tags-file was in wildignore (#1387) (6 days ago)
    5809321 feat: separate higlight for titles in picker windows (#1362) (7 days ago)
    782d802 fix: missing check for negative index in cycle scrolling (#1372) (9 days ago)
    f31ef36 fix: opts.git_command for files, commits, bcommits (#1374) (10 days ago)
    09b0d87 fix: Exclude unlisted lsp buffers in oldfiles picker (#1219) (10 days ago)
    a823ae8 docs: fix typo in qflist_previewer's default value (#1363) (10 days ago)
    f562227 fix: always remove previous caret when change selection (#1364) (13 days ago)
    a0835ed fix: preview title key and a bug with dynamic_title (#1350) (13 days ago)
    adfbd61 feat: recalculate picker layout on `VimResized` (#959) (2 weeks ago)
    9cad3a4 fix(tags): wrong path separator on Windows (#1354) (2 weeks ago)
    b5c63c6 fix: Bug with nil action error (#1340) (3 weeks ago)
    c19eae9 feat: filtering for dynamic workspace symbols (#1336) (3 weeks ago)
    45051df fix: loclist can have non current buf entries (#1333) (3 weeks ago)
    3f45d64 feat: add `gg` and `G` to default mappings (#1325) (3 weeks ago)
    59f5873 fix: highlighting when `color_devicons=false` (#1328) (3 weeks ago)
    ba41f0e fix: alias cwd_only and only_cwd option for buffers and oldfiles (#1316) (3 weeks ago)
    603f55d fix: processed count to exclude entries that got ignored in make_entry (#1323) (3 weeks ago)
    917500d fix: check also fdfind in healthcheck (#1318) (3 weeks ago)
    50e45f8 fix: scroll_strategy limit + sorting_strategy descending (#1322) (3 weeks ago)
    fc6a500 fix: set scrolloff in local not global scope (#1319) (3 weeks ago)
    2dc7570 fix: scroll_strategy limit (#1320) (4 weeks ago)
    dea927d feat: Add scrolling through results (#1232) (4 weeks ago)
    ec6c13f fix: code action for rust analyzer (#1311) (4 weeks ago)
    d1e9655 fix(healthcheck): migrate to new lua pattern (#1310) (4 weeks ago)
    ec48777 fix: stacking highlights in buffer previewer (#1294) (4 weeks ago)
    be600b5 feat: more prompt position strategies (#1280) (4 weeks ago)
    e39ed31 chore: highlight which_key on README (#1298) (4 weeks ago)
    440c598 fix: which key float positioning (#1293) (5 weeks ago)

 ✓ Updated onsails/lspkind-nvim: 9cc3265..1557ce5
  URL: https://github.com/onsails/lspkind-nvim
  Commits:
    1557ce5 Merge pull request #26 from stevearc/global-config (8 days ago)
    835e5c4 Store configuration globally after call to init() (9 days ago)
    0f78517 fix diaglist link (3 weeks ago)
    521e4f9 Merge pull request #22 from eeeXun/master (4 weeks ago)
    fba4b6c add example to setup maxwidth in cmp (4 weeks ago)
    0344baa cmp max width on menu (4 weeks ago)
    0df591f allow nil options (4 weeks ago)
    9e4ad99 cmp menu support (4 weeks ago)
    354c6d7 cmp integration (4 weeks ago)

 ✓ Updated ray-x/navigator.lua: 633c7da..4c7e7f6
  URL: https://github.com/ray-x/navigator.lua
  Commits:
    4c7e7f6 update README.md (41 minutes ago)
    427007e bugfix issue #97 (48 minutes ago)
    2621812 update symbol preview with treesitter scope (15 hours ago)
    d9fb882 Add markdown (#96) (2 days ago)
    9b14829 update multigrid document (6 days ago)
    552dc89 update multigrid screenshot (6 days ago)
    622804e client load table on filetype detected (6 days ago)
    c9514df support for lsp-installer (deprecate lsp-installer) issue #90 (10 days ago)
    c890f38 Merge branch 'nvim-lsp-installer' (10 days ago)
    74ea1dd document update (10 days ago)
    062e7e4 document save & fmt aucmd (2 weeks ago)
    fab0815 refactor diagnostic https://github.com/neovim/neovim/pull/16057 (2 weeks ago)
    0c0801c fix for issue #92 default_mapping=false (2 weeks ago)
    5083b07 setup with lsp installer (2 weeks ago)
    b936cbb updates for lsp-installer (2 weeks ago)
    87f4c2b deprecate lspinstall in faviour of lsp_installer (2 weeks ago)
    7514301 bugfix issue #91 return if no result returns (2 weeks ago)
    d6b81ba bug fix #91 outgoing_calls failure for pyright (2 weeks ago)
    36c01ad buffer lsp reference highlight  #88 (3 weeks ago)
    0a5db66 format per buffer setup (3 weeks ago)
    c4bfcab merge lsp_request check lsp cap before sending lsp request to client (3 weeks ago)
    36683e3 remove logs and update golang version (3 weeks ago)
    3be242a workflow update (3 weeks ago)
    202628e path update (3 weeks ago)
    035013a install classic (3 weeks ago)
    dc9e50d remove update (3 weeks ago)
    7925fd8 install with snap (3 weeks ago)
    b98cfa2 snap install (3 weeks ago)
    f53d06b workflow instruction (3 weeks ago)
    1d2e6b5 github workflows (3 weeks ago)
    ed834ec diagnostic fix for #86 (3 weeks ago)
    1b3ba27 bugfix start warning code action (4 weeks ago)
    b521c2e update code_action/code_lens_action config. Move to lsp section (4 weeks ago)
    d932978 update code lens action icon (4 weeks ago)
    89b08bc svelte, codeaction remove empty, luadev #72 (4 weeks ago)
    a952d69 lazyload for lua-dev (4 weeks ago)
    1f3680d bugfix for codeAction newText (4 weeks ago)
    faab21a issue #82 (4 weeks ago)
    c08cbdd lazy load for lua-dev (4 weeks ago)
    93c7eae Code action v2 (#81) (5 weeks ago)
    74af2c1 add svelteserver (5 weeks ago)
    892804d update code action details (5 weeks ago)
    00a015e action command (5 weeks ago)
    c55729e update codeaction (5 weeks ago)
    aa9133a document update (5 weeks ago)
    687f78d timer of filetype detect to 500 (5 weeks ago)
    1ba70b8 lazyload lua-dev #72 (5 weeks ago)
    4e69764 defer format update (5 weeks ago)
    9460b82 Merge branch 'master' into multi_loading (5 weeks ago)
    c035c22 update README.md (5 weeks ago)
    d793df9 remove logs (5 weeks ago)
    2afd51a incoming_calls and outgoing_calls cause errors when results from LSP server have multiple lines #78 (6 weeks ago)
    0f2868c Better lspinstall support (6 weeks ago)
    3c06460 bugfix for #71 (6 weeks ago)

 ✓ Updated neovim/nvim-lspconfig: 4a39290..242cfc4
  URL: https://github.com/neovim/nvim-lspconfig
  Commits:
    242cfc4 docs: update CONFIG.md skip-checks: true (5 hours ago)
    5f45fbf fix(ltexls): correctly return filetype as languageid (#1365) (5 hours ago)
    46dd454 docs: update CONFIG.md skip-checks: true (6 hours ago)
    17fc411 feat(ltexls): simplify configuration (#1364) (6 hours ago)
    756549d fix(jdtls): update handlers to support 0.5.1 signature (#1336) (25 hours ago)
    323e441 docs: update CONFIG.md skip-checks: true (29 hours ago)
    6a90410 docs(sqls): fix cmd (#1363) (29 hours ago)
    8cd75c8 docs: update CONFIG.md skip-checks: true (2 days ago)
    dfa8c8f feat: add support for ltex-ls (#863) (2 days ago)
    9a29779 docs: update CONFIG.md skip-checks: true (2 days ago)
    f4aea56 fix: set offset encoding by default (#1360) (2 days ago)
    dd7a616 docs: update CONFIG.md skip-checks: true (2 days ago)
    4bb47fb fix(dockerls): remove duplicate filetype (#1358) (2 days ago)
    cb037a0 docs: update README.md skip-checks: true (3 days ago)
    1824d10 docs: clarify function of lspconfig (#1350) (3 days ago)
    88797eb docs: update CONFIG.md skip-checks: true (3 days ago)
    e1de54e Merge pull request #1349 from mjlbach/contributing-overhaul (3 days ago)
    bac96ab docs: remove misleading statement of on_new_config (3 days ago)
    6e33b1f docs: add explanation of config to advanced_readme (3 days ago)
    ba90dc2 docs: update contributing guide (3 days ago)
    35241db chore: make flake.nix cross-platform compatible (3 days ago)
    fd44581 chore: unify makefile to run stylua and luacheck (3 days ago)
    9314d0a docs: update CONFIG.md skip-checks: true (6 days ago)
    d35d4f8 docs(pasls): fix broken code block (#1343) (6 days ago)
    7dc04ca docs: update CONFIG.md skip-checks: true (9 days ago)
    1e3a4b1 docs: fix codeblock for lemminx  (#1338) (9 days ago)
    2fb4b6a docs: update CONFIG.md skip-checks: true (12 days ago)
    287a629 feat: add fstar language server (#1280) (12 days ago)
    e0b2fef docs: update CONFIG.md skip-checks: true (12 days ago)
    1218c6b feat: add flux-lsp configuration (#1335) (12 days ago)
    7f902f9 docs: update CONFIG.md skip-checks: true (2 weeks ago)
    ac5d1d9 fix(ansiblels): update default settings (#1323) (2 weeks ago)
    a209627 feat: improve interface for `:Lsp*` commands (#1324) (2 weeks ago)
    8ac41d7 docs: update CONFIG.md skip-checks: true (2 weeks ago)
    201b637 feat(deno_ls): update Deno root pattern (#1321) (2 weeks ago)
    a96ab27 fix(eslint): return {} in custom handlers (#1320) (2 weeks ago)
    9661d26 docs: update CONFIG.md skip-checks: true (2 weeks ago)
    70e1d5d feat(eslint): add vue to eslint filetypes (#1315) (2 weeks ago)
    3f445cf docs: update CONFIG.md skip-checks: true (2 weeks ago)
    4df7591 docs: mention Bear can generate compile_commands.json (#1318) (2 weeks ago)
    28a8e52 chore: update minimal init.lua to use format func (#1314) (3 weeks ago)
    3d092fc docs: update README.md skip-checks: true (3 weeks ago)
    4d83a75 ci: fix vimdocgen (#1313) (3 weeks ago)
    0da5759 [docgen] Update CONFIG.md skip-checks: true (3 weeks ago)
    b4f0182 ci: use rhysd action instead for installing neovim (#1312) (3 weeks ago)
    cfeb6a3 fix: remove invalid cucumber package.json (#1307) (3 weeks ago)
    97f0ace docs(tsserver): document tsconfig.json and jsconfig.json (#1304) (3 weeks ago)
    dd8c77a fix(eslint): provide extra settings to make it work outside of a VSCode context (#1299) (3 weeks ago)
    e4bed57 feat: add emmet_ls (#1295) (3 weeks ago)
    fe65c92 feat: add eslint language server (#1273) (3 weeks ago)
    e609a70 fix(denols): update handlers to support 0.5.1 signature (#1233) (3 weeks ago)
    6665988 fix(checkhealth): rename check_health to check (#1296) (4 weeks ago)
    3044290 fix: disable telemetry in yamlls (#1294) (4 weeks ago)
    507f8a5 docs(readme): make it faster to get to config.md (#1238) (5 weeks ago)
    a7df46e chore: update bug_report.yml (5 weeks ago)

 ✓ Updated akinsho/nvim-bufferline.lua: 5fb9005..782fab8
  URL: https://github.com/akinsho/nvim-bufferline.lua
  Commits:
    782fab8 fix(config): update lsp highlights to support 0.6 (2 days ago)
    58e8d9b docs: add note on how to check offset filetype (#242) (13 days ago)

 ✓ Updated nvim-telescope/telescope-ghq.nvim: 8db2448..1d26edf
  URL: https://github.com/nvim-telescope/telescope-ghq.nvim
  Commits:
    1d26edf Avoid duplication messages (3 weeks ago)

 ✓ Updated wbthomason/packer.nvim: a97cace..fae6749
  URL: https://github.com/wbthomason/packer.nvim
  Commits:
    fae6749 Use Makefile for running tests in CI (#680) (5 hours ago)
    ea353e5 Add a makefile for running unit tests (#671) (5 hours ago)
    f700d35 docs: remove outdated section from README (#676) (5 hours ago)
    b2becc3 Show full URLs for PackerSync and PackerStatus. Fixes #542 (#658) (5 hours ago)
    797f15a Use vim.notify rather than print in load() (2 weeks ago)
    ee4c5f2 Fix #659: Allow space-separated strings of plugin names in packer.loader (#660) (2 weeks ago)
    0a8ea09 Close #643 (2 weeks ago)
    755f7c4 feat: allow using other lazy loaders along with cond (#609) (2 weeks ago)
    257d6d3 fix(load): handle nil mods properly (#642) (4 weeks ago)
    4023aff docs(bootstrap): run sync function automatically after cloning packer (#616) (4 weeks ago)
    a340166 fix(compile): forward command modifiers (#624) (4 weeks ago)
    4c61b5e enhance: move plugins on :PackerCompile (#610) (4 weeks ago)
    a5f8858 Fix: Path for Neovim runtime files was wrong in tests (4 weeks ago)
    faca15e Chore: remove Neovim cache until we can set it up correctly (4 weeks ago)
    5972ba5 feat(packer_status): show manually loaded plugins as loaded (#617) (4 weeks ago)
    ea1684f Update CI to test against 0.5.0 as well as current Neovim HEAD (#637) (4 weeks ago)
    80cc56b Add Selene configuration files (4 weeks ago)

 ✓ Updated antoinemadec/FixCursorHold.nvim: b5158c9..0e4e22d
  URL: https://github.com/antoinemadec/FixCursorHold.nvim
  Commits:
    0e4e22d Merge pull request #5 from yous/fix-typo (13 hours ago)
    507811b Fix typo (18 hours ago)
    f2572b0 chore: typo in REAMDE (3 weeks ago)
    ef978c5 chore: add LICENSE file (3 weeks ago)
    faf8800 Merge pull request #4 from kevinhwang91/fix-cancel-insert (3 weeks ago)
    23175ef fix: always cancel CursorHoldI event after move in normal mode (3 weeks ago)

 ✓ Updated oberblastmeister/neuron.nvim/unstable: 6563229..58bd90f
  URL: https://github.com/oberblastmeister/neuron.nvim
  Commits:
    58bd90f fix backlinks and mapping (#37) (2 weeks ago)

 ✓ Updated kyazdani42/nvim-web-devicons: ba8a936..ee10146
  URL: https://github.com/kyazdani42/nvim-web-devicons
  Commits:
    ee10146 add icon for .zig (4 weeks ago)
    0883180 add icon for .heex (Elixir's HTML EEx) (4 weeks ago)
    9ed2037 Make ext not a required arg (4 weeks ago)
    7f768cd Add get_icon_color to README (5 weeks ago)

 ✓ Updated rktjmp/lush.nvim: 63e11d9..40d92a1
  URL: https://github.com/rktjmp/lush.nvim
  Commits:
    40d92a1 Remove `syntax reset` from viml generation (2 weeks ago)
    80366a4 Add walh themes to made_with_lush (3 weeks ago)
    00c74a2 Add doubletrouble to made_with_lush (4 weeks ago)

 ✓ Updated savq/melange: 6b35b53..a7f6cc4
  URL: https://github.com/savq/melange
  Commits:
    a7f6cc4 Update README.md (8 days ago)
    8241055 Merge pull request #28 from savq/light (8 days ago)
    15ff975 make (11 days ago)
    f35a8ad colors: Fix light variant background colors (11 days ago)
    cb8d222 Merge pull request #26 from savq/hsluv (12 days ago)
    24cc4b1 update previews (13 days ago)
    6973dee make (13 days ago)
    6a015c7 colors: keep dark grays saturated (13 days ago)
    3207b86 build: REFACTOR (13 days ago)
    b7329d8 colors: finish hsluv colors (for real) (13 days ago)
    24be871 colors: finish adjusting hsluv colors (2 weeks ago)
    ebcb064 colors: adjust hsluv dark colors (3 weeks ago)
    df63e7a colors: adjust hsluv light colors (3 weeks ago)
    6ec17d7 colors: add hsluv definitions (3 weeks ago)
    f63e100 make (3 weeks ago)
    05eb1bc highlights: Add new diagnostic highlights (3 weeks ago)
    0e4f1b7 Update previews (5 weeks ago)
    86e06d9 make (5 weeks ago)
    4c887d9 docs: update readme (5 weeks ago)
    de94ae7 colors: Brighten light foreground (5 weeks ago)
    f1eab84 hl-groups: add netrw highlights (5 weeks ago)
    db81376 hl-groups: update Ignore, Todo (5 weeks ago)
    a96d530 chore: move iterm2 files to their own directory (5 weeks ago)

 ✓ Updated sbdchd/neoformat: 964c66f..6b28df6
  URL: https://github.com/sbdchd/neoformat
  Commits:
    6b28df6 Fixed the order of arguments for Prettier with svelte (#381) (3 days ago)
    6ec728b Add deno fmt for JSON, JSONC, and Markdown (#379) (7 days ago)
    27cc8b0 feat: set global flag `g:neoformat` (#378) (11 days ago)
    63c50a7 Add cue formatter (#377) (13 days ago)

 ✓ Updated folke/tokyonight.nvim: eede574..2981e4b
  URL: https://github.com/folke/tokyonight.nvim
  Commits:
    2981e4b Merge branch 'main' of github.com:folke/tokyonight.nvim (12 days ago)
    3fcd611 refactor: only define LspDiagnostics groups when vim.diagnostic does not exist (12 days ago)
    e877fe7 docs: override colors inside vim config example (#104) (13 days ago)
    6825ab3 fix: support new NvimTreeNormalNC hl group (#109) (13 days ago)
    53d0576 fix: added proper styles for diagnostic virtual text and underlines (13 days ago)
    cd6f57c feat: add support for `vim.diagnostic` and `nvim-cmp` custom menu (#103) (13 days ago)
    8b53447 fix: Make lightline theme use same colors as lualine theme (#95) (13 days ago)

 ✓ Updated hoob3rt/lualine.nvim: 9726824..7eff9bb
  URL: https://github.com/hoob3rt/lualine.nvim
  Commits:
    7eff9bb chore: formated with stylua (#410) (4 days ago)
    0928fef chore: generated vimdoc (#411) (4 days ago)
    ecaa491 feat: add support for function in max_length option (tabs & buffers) (4 days ago)
    96263bc doc: fix a few typos (#407) (5 days ago)
    3d262d0 chore: generated vimdoc (#405) (6 days ago)
    0b0233f feat: add symbols option to fileformat  (#401) (7 days ago)
    8d8c538 fixup: fix update_in_insert caching colors in diagnostics (8 days ago)
    61cd6e6 feat: add fern extension (#398) (8 days ago)
    ef063f7 doc: fix default config missing comma (11 days ago)
    483af24 chore: update issue template and add helper script (11 days ago)
    e917677 enhance: change method of getting file encoding (11 days ago)
    71f6fed chore: update readme (11 days ago)
    7d3ac0d chore: update stale bot config (12 days ago)
    e909cc3 feat: add option to always show diagnostics (12 days ago)
    ad4f4ff chore: repo transfer to nvim-lualine (12 days ago)
    7ba7829 fixup: fix failing tests (12 days ago)
    9433dbb enhance: use virtual column(%v) for location and line no (%p) for progress (12 days ago)
    cd08f74 chore: formated with stylua (#86) (3 weeks ago)
    632a11f chore: setup luacov for test coverage (#85) (3 weeks ago)
    b9e06de fixup: fix missing `self` (#84) (3 weeks ago)
    08d1340 doc: improve code documentation (#82) (3 weeks ago)
    babc57c fixup: fix diff component default colors (#83) (3 weeks ago)
    7d15304 Merge pull request refactor: components (#81) (3 weeks ago)
    6b9e935 refactor: split diff component (#81) (3 weeks ago)
    cc64ec3 refactor: split branch component (#81) (3 weeks ago)
    0b599b0 refactor: split diagnostics component (#81) (3 weeks ago)
    1e2b735 chore: remove deprecation notices and deprecated options from #24 (3 weeks ago)
    d25a37f refactor: rename component type luae and vimf (3 weeks ago)
    6e936ef refactor: allow components, extensions, themes to be multi file module (#81) (3 weeks ago)
    c8750a3 enhance: allow components to be functions too (#81) (3 weeks ago)
    61ac665 refactor: separate the child creation and initialization (#81) (3 weeks ago)
    a564019 feat: add support for mode nt (#79) (3 weeks ago)
    6aa103d doc: fix color docs for diff & diagnostics component (4 weeks ago)
    da9447f fixup: fix link in README. (4 weeks ago)
    014a80d doc: let users know about wiki in README (4 weeks ago)
    9bf5ecc fixup: fix bugs in tabs component (4 weeks ago)
    98b43ba fix: left sections taking over entire stl when xyz is absent (4 weeks ago)
    6faaa05 Revert "fix(extension): fix some extension showing a section in whole line" (4 weeks ago)
    90e1dc0 feat: add support for modes Rvc and Rvx (#75) (4 weeks ago)
    b7c0a2a fix: handle nil error in diff component (5 weeks ago)
    846e5bd fix(extension): fix some extension showing a section in whole line (5 weeks ago)
    05314de fix doc typos (#72) (5 weeks ago)
    4353afd chore: formated with stylua (#69) (5 weeks ago)
    05d6a13 enhance: improved notices.show_notices (#70) (5 weeks ago)
    20a87ac fix: typo + make notice buffer not modifiable (5 weeks ago)
    69b5351 enhance: use a smaller icon for modified buffer in buffers component (5 weeks ago)
    5785d4b enhance: use table to map mode to hl group (#67) (5 weeks ago)
    d24bedd chore: update README.md (6 weeks ago)
    6dd1a0d chore(gituub): update stale labels (6 weeks ago)
    8f647f7 chore: add contributors to README.md (6 weeks ago)
    1143dc1 chore: add config for generated-files-bot (6 weeks ago)
    d786e18 chore: add config for github stale (6 weeks ago)
    ceec01b enhance: set default diagnostics source to nvim-lsp & coc (6 weeks ago)
    07d3df0 doc: update README (6 weeks ago)
    d8b960f doc: introduce lua-heredoc for configuring through viml (6 weeks ago)
    cdc574c fix: nil error with Alpha on buffers component (6 weeks ago)
    904f9df refactor: replace rtp_searcher with nvim_get_runtime_file (#65) (6 weeks ago)
    aea5d8b chore: fix typos (6 weeks ago)
    4ca1a8f Add buffers and tabs component (#42) (6 weeks ago)
    9f556fd chore: add license statements and update benchmarks (6 weeks ago)
    df1ac83 chore: Fix typo in github issue template ♻️ (#64) (6 weeks ago)
    fa3f8c3 feat: add support for modes vs, Vs, CTRL-Vs (#62) (6 weeks ago)
    28d8947 chore: generated vimdoc (#61) (6 weeks ago)
    ee4e69b doc: document toggleterm extension (#60) (6 weeks ago)
    260133c fix: wrong highlights on inactive mode with last commit (6 weeks ago)
    7147989 enhance: color middle of left and right statusline with lualine_c color even when section c and x are absent (6 weeks ago)
    ebea516 fix: theme not loading in neovim-nightly (#59) (6 weeks ago)
    c5cb601 feat(diagnostics): Add support for nvims diagnostic API (7 weeks ago)
    f7702d8 enhance: check for new diagnostics highlight groups (7 weeks ago)
    b76c410 fixup: fixes issues in diagnostics component (7 weeks ago)
    8f86621 fix: typos (7 weeks ago)
    fcee105 doc: Document breaking changes in BREAKING_CHANGES.md (7 weeks ago)
    16a23fb Fix branch disapearing in evil_lualine (7 weeks ago)
    2f801ed Refactor: simplify options (#24) (7 weeks ago)
    62bfe80 chore/docgen update (#48) (7 weeks ago)
    3cdb37b chore: generated vimdoc (#46) (7 weeks ago)
    2ffdff3 Fix spacing and typo (#47) (7 weeks ago)
    2c4e8b3 Generate docs from README.md using pandoc (#45) (7 weeks ago)
    1f4df94 fix: handle capitalized letters in pywal colors (#40) (8 weeks ago)
    1e72ae9 fix: fix wrong trans sep when only section a and z are present (8 weeks ago)
    3d5dd6b fix(ci): Neovims nighly releases are currently broken comment it out (8 weeks ago)
    b296359 fix(ci): run tests on nightly too (8 weeks ago)
    0e0cf68 Revert: enahce: sync diff&branch component to buffer based of bufnr instead of BufEnter (8 weeks ago)
    a26ffaa chore: formated with stylua (#36) (8 weeks ago)
    7185c61 feat: pywal theme (#35) (8 weeks ago)
    6e19d4c chore: Update CI (#33) (9 weeks ago)
    db448f4 chore: formated with stylua (#32) (9 weeks ago)
    4042e83 chore: use stylua for formating (9 weeks ago)
    b2fcf50 enhance: Reload lualine for ColorScheme so auto can self update (9 weeks ago)
    9eda025 chore: fix typos (9 weeks ago)
    a643a24 enhance: improve function component (9 weeks ago)
    c0f53e4 Refactor: better handle how default options are applied (9 weeks ago)
    b3c5c44 feat: add new filesize component (9 weeks ago)
    8b4f708 Refactor: Rename lualine_conifg.lua -> lualine/config.lua (9 weeks ago)
    e409e9f Enhace: add a faster fallback for lualine_require for requiring files out of repo (9 weeks ago)
    146ec73 Add bubbles config example (#26) (9 weeks ago)
    70d925a Perf: More optimizations (9 weeks ago)
    d7304f2 Remove support for deprecated themes (9 weeks ago)
    ba1efb2 Remove deprecated feature: string color option bering treated as fg (9 weeks ago)
    85545bd Perf: move the files loaded at startup to &rtp/lua require is faster (9 weeks ago)
    b0da16a enhance:Don't load notice module when there are no notices (9 weeks ago)
    1afc452 refactor: rename cterm_color.lua -> color_utils.lua (9 weeks ago)
    1439ba6 perf: Improve startup by droping most of the requires + refactors (9 weeks ago)
    2b90200 enahce: sync diff&branch component to buffer based of bufnr instead of BufEnter (9 weeks ago)
    0a032cf fix: Properly disable internal diff when source is given (9 weeks ago)
    114a840 enhace: Allow transitional hl to be applied at begining and end of stl (9 weeks ago)
    649b7dd Skip right sep when %<left_sep is righr after it(lualine_b->c) (9 weeks ago)
    9be7995 Revert "enhace: Allow transitional hl to be applied at beginung and end of stl" (9 weeks ago)
    bae19db enhace: Allow transitional hl to be applied at beginung and end of stl (9 weeks ago)
    0916973 added powerline-dark theme (9 weeks ago)
    6c9330d Enhance: Truncate from section c this way a&b won't disapear when stl becomes wide (10 weeks ago)
    276ba5d feat: Support indexing dictionaries in var components (10 weeks ago)
    2348eae enhace: Use nvim_call_function instead of vim.fn so vim.fn does not get populated (10 weeks ago)
    1c57d7e chore: update extensions to have empty section_c so transitional separators can work (10 weeks ago)
    cfb6e3d perf: remove ale diagnostics source from default config (10 weeks ago)
    d4f83af Enhance: extract helper functions from apply_trans_sep() (10 weeks ago)
    dd9e1b7 fix: Section seperator disapearing when x section is empty (10 weeks ago)
    e831cfa Reintroduce docs for component specific transitional separators (10 weeks ago)
    c0b9757 Fix tests (10 weeks ago)
    c9b5f36 Fix various visual bugs in components transitional sep (10 weeks ago)
    f728edd fix: odd situation of section separators with ayz/abz section configured (10 weeks ago)
    1c57497 refactor: Improve section separators (10 weeks ago)
    fa1f001 fix: branch assumes git file will be correctly formated (10 weeks ago)
    1cbf068 fix: branch incorrectly assumes .git/ without .git/HEAD to be valid (10 weeks ago)
    8648ee6 Add toggleterm extension. (10 weeks ago)
    017620b chore(doc): mention discussions and wiki in Readme (2 months ago)
    c5bd65d chore: Add focused arg to statusline function (To make debugging easier) (2 months ago)
    c9c5e3f feat: Add type option to hint what type of component is the string (2 months ago)
    be83cb9 Merge pull request #14 from bluz71/moonfly-theme (3 months ago)
    15dcaab fix: Add '-' to valid filename chars (3 months ago)
    7b7fe98 Add moonfly theme (3 months ago)
    6c99ba6 Fix string component containging ['{] taking long to load (3 months ago)
    849d6ac feat: Allow (neo)vim's statusline items to be used as component directly (3 months ago)
    aa65ef4 Merge pull request #13 from shadmansaleh/fix/component_color_on_linked_theme (3 months ago)
    895fda9 fix: component highlight fall backs failing (3 months ago)
    284bad7 chore: Update Issue templates (3 months ago)
    bdc3073 fix: Partially process config when setup is called (3 months ago)
    fcb6128 config: Add diff and diagnostics components to default config (3 months ago)
    33defef feat: Allow function as diagnostics source (3 months ago)
    0126ac0 perf: lazy load modules and dalay config loading till status redraw (3 months ago)
    d360039 fix(filename): include window_width to space estimation & expose                shorting_target option (3 months ago)
    ee5c56e enhance: Allow external sources to overwrite components and extensions (3 months ago)
    fdb4d35 doc: Update docs for default theme and auto (3 months ago)
    3272703 |DEPRECATION| enhance(themes): Auto colorscheme detection and more (3 months ago)
    570e680 Merge pull request #10 from shadmansaleh/enhance/add_eviline (3 months ago)
    7f02a3a Include evil_lualine config in examples/ and fix warnings in evil_lualine (3 months ago)
    967ddcb fix: Reloading config causing extesions to disaprear (3 months ago)
    fcb88ae Fix: quickfix extention not apearing (3 months ago)
    0f3ad7e fix: Branch stuck in infinite loop in windows (3 months ago)
    dd2236c Mention tsbline.nvim & nvim-bufferline in docs for tabline (3 months ago)
    edb8c34 Fix: branch and diff disappearing with diagnostics.goto_next()) (3 months ago)
    f68d81d [Deprection] Enhance: Provide an uniform interface for color options (3 months ago)
    d541574 chore: fix lint error (3 months ago)
    1816bc8 [Breaking] Refactor: Removed viml like g:lualine styled config (3 months ago)
    fac96d7 [Breaking] Refactor: switch to %{%expr%} from %!expr (3 months ago)
    cb5c4c0 Refactor: async jobs and diff component (3 months ago)
    66b0736 fix: left section separator not displayed when component begins with a custom highlight (3 months ago)
    65464f7 fix: component highlights fg defaulting to bg (3 months ago)
    0ad7145 feat: reload lualine after bacground is set. So themes can adapt (3 months ago)
    46a86a9 Fix: typo (3 months ago)
    6aecf4a feat: Expose current config with lualine.get_config() (3 months ago)
    7b98680 fix: Typos (3 months ago)
    ea2432c feat: Add source option to diff (3 months ago)
    e7b8b42 Fix: Branch not working on directory with whilespace (3 months ago)
    ac9a9e0 fix: Possible fix to diff sometimws not apearing (3 months ago)
    62b53c8 feat: Allow extensions to spwcify inactive sections too (3 months ago)
    51daaf6 fix: Fixes bug diff somtimes doubled (3 months ago)
    486be44 Remove new_async():send() pattern + restructure augroup (3 months ago)
    7a45a4f feat: Add support for useing color_name like red and cterm values to set colors in lualine (3 months ago)
    fd5f635 doc: Remove docs for component specific transitional separator (3 months ago)
    74d23fb Reload theme when setting it up so auto can pick up changes in coloracheme (3 months ago)
    6d153da |BEAKING_CHNAGE| Fix :lualine disapearing on reload + Allow live updates (3 months ago)
    f1dbb2f Fixed using 'auto' theme with default colorscheme. (3 months ago)
    e544b47 Load lualine after session load (3 months ago)
    f7c44ef Proritize color option then theme when creating comppnent_hl (3 months ago)
    87b060f Fix create_component_highlight overwritting older highlight with same hl_tag (3 months ago)
    ab818ec Merge pull request #1 from shadmansaleh/feat/diagnostic/add_option/update_in_insert (3 months ago)
    f60bec0 feat: Add update_in_insert option to diagnostics component (3 months ago)
    c57cb43 feat:Add component evaluation for inactive sections (3 months ago)
    438ab4e Feat: Allow transitional separators to be set on component basis (3 months ago)
    1d40e34 Refactor: filetype icon and add disable_text option (3 months ago)
    d7f3168 Small tweek (6 months ago)
    7fc7175 Add docs (6 months ago)
    d8a2a64 refactor statusline() function (6 months ago)
    f480db5 Allow transitional separator to be set as component option (6 months ago)
    a560209 Refractor filetype and add disable_text option (6 months ago)
    46eed19 Use %{%eval%} blocks (6 months ago)
    ef47235 Add component evaluation for inactive sections (6 months ago)
    0411f1c feat: horizon theme (#253) (6 months ago)
    2f0f1fc feat: quickfix/locationlist extension(#248) (6 months ago)
    2c2876a docs: updated screenshot width (#252) (6 months ago)
    496b2ef Revert "docs: updated image width in THEMES.md & README.md" (6 months ago)
    8708428 docs: updated image width in THEMES.md & README.md (6 months ago)
    8b2b825 feat: gruvbox light theme (#250) (6 months ago)
    3702e68 refactor: remove filename warning (#228) (6 months ago)
    9d9ee2d feat: user defined extensions (6 months ago)
    a651686 Update README.md (#245) (6 months ago)
    354b76e perf: prevent rehashing in themes for slight performance increase (#244) (6 months ago)
    292609e docs: vimscript removal prep (#243) (6 months ago)
    d43a459 Update README.md (#240) (6 months ago)
    e083bf9 docs: update README.md & lualine.txt (#239) (6 months ago)
    634959f feat: allow x,y,z sections to be themed independently (#238) (6 months ago)
    1ee99e0 enhancement: show diff when component is loaded (#234) (6 months ago)
    33aaabe Fix filename error message (#237) (6 months ago)
    f644841 fix: extensions not loading properly (#232) (6 months ago)
    31de509 feat: quickfix extension (#229) (6 months ago)
    bfae320 feat: color filetype icons when using nvim-devicons (#222) (6 months ago)
    73a6c8f feat: dynamic shortening for filetype (#224) (6 months ago)
    11280b4 fix: extensions not working without deepcopy (#223) (6 months ago)
    82826ef refactor: moved loading to new module (#182) (6 months ago)
    dc2c711 Fix typos in README (#219) (6 months ago)
    c8b9685 fix: try LspDiagnostics colors first before fallling back to Diff colors (#216) (6 months ago)
    5c20f5f fix: workflows running twice (#214) (6 months ago)
    141778c bugfix: perf improvements (#213) (6 months ago)
    d3cc343 Revert "Performence improvments (#205)" (#212) (6 months ago)
    8572db0 testing (#127) (6 months ago)
    141417d Performence improvments (#205) (6 months ago)
    64ab49f partially revert f08e8514 (#209) (6 months ago)
    4c3d76d Feat: Disable lualine om specific buffer (#206) (6 months ago)
    fcec656 Merge pull request #204 from shadmansaleh/Enhance/Clear_old_config_before_applying (6 months ago)
    3910210 Don't apply `g:lualine` config if config given to setup function (6 months ago)
    f08e851 Clear old config before applying a new one (6 months ago)
    f2f014e Fix: Transitional highlight not found error (#203) (6 months ago)
    6ba2b80 Fix themes incorrectly setting the bold attribute (#194) (6 months ago)
    e3a558b Fix component separator not removed for string color (#192) (6 months ago)
    2f17e43 fix: typo functon -> function (#191) (6 months ago)
    e6cc09c feat(filename): add support for custom filename symbols (modified, readonly) (#185) (7 months ago)
    9e2492f fix: added doc/tags to gitignore (#187) (7 months ago)
    96938c5 style: Spell fix instence -> instance (#184) (7 months ago)
    2158095 feat: modus_vivendi theme (#168) (7 months ago)
    2a222d7 Better fix to nil on vimfunc (#178) (7 months ago)
    dac7a29 BugFix: fix vim functions displaying nil (#177) (7 months ago)
    aa844a9 BugFix: Fix function component not working (#175) (7 months ago)
    4f53d05 Refactor: Remove cterm from hlighlight extractor (#174) (7 months ago)
    8a99a0e Merge pull request #160 from shadmansaleh/conditional_component_loading (7 months ago)
    838cd66 GenHelpTags (7 months ago)
    5647a84 Doc: Document theme tweeking (7 months ago)
    77c4c47 Enhance: Cleanup eval_lua component and document it (7 months ago)
    287e5de Enhance: Stop modifying global state. (7 months ago)
    82f68c4 Enhance: Cterm colors only loaded when termguicolors = false (7 months ago)
    67d0989 Doc: Mention lightline theme converter (7 months ago)
    f2d9d14 Doc: Add evil_lualine config and screenshot (7 months ago)
    9e957e3 Feat: Allow color option to accept highlight group (7 months ago)
    7c6d1f9 Update options section of docs . (7 months ago)
    d6758af Feat: Add condition option (7 months ago)
    cdd7dc4 Enhance: Adding issue templates (#172) (7 months ago)
    0018643 docs: updated lualine.txt (#171) (7 months ago)
    7eacdb7 fix: hostname component not working (#170) (7 months ago)
    3e94f27 feat: addad chad&nnvim tree extensions (#167) (7 months ago)
    1b81b00 Refactor: Components now use OOP style (#141) (7 months ago)
    2b32fb0 fix: theme type check fix (#165) (7 months ago)
    23e6bd5 fix: Restore support for dictionary-typed theme setup parameter (#162) (7 months ago)
    37dfbe7 docs: comparism -> comparison (#159) (7 months ago)
    37a3b8c feat: enhance theme (#153) (7 months ago)
    7f1d7ba fix: displaying relative paths. (#155) (7 months ago)
    e057def forest_night -> everforest (#152) (7 months ago)
    3f1939d refactor: removed unused local M (7 months ago)
    a2721e5 feat: add diagnostic sources option vim_lsp (#151) (7 months ago)
    78b8260 Feat: Adding readonly to filestatus (#149) (7 months ago)
    a3037fb BugFix: diagnostics highlight extraction (#144) (7 months ago)
    62c22d0 refactor: completely moved to setup function (#133) (7 months ago)
    7bf5076 fix: typo in warning message (7 months ago)
    7c8ddf3 refactor: highlight improvements (8 months ago)
    c171d75 feat: added hostname component (8 months ago)
    a105e96 docs: fixed lua function doc (8 months ago)
    f80d5ad docs: fix lualine.txt separator disable snippet (8 months ago)
    9db1a38 docs: fixed separator disable snippet (8 months ago)
    0a7f268 refactor: async.lua -> utils/async.lua (8 months ago)
    21ea1ac refactor: config.lua -> defaults.lua (8 months ago)
    bfc9c74 refactor: moved section utils to new file (8 months ago)
    745cdde docs: fixed theme setup in CONTRIBUTING.md (8 months ago)
    2d3eb07 docs: removed extension guide from CONTRIBUTING.md (8 months ago)
    0a6c16a Merge pull request #132 from hoob3rt/setup (8 months ago)
    b16b632 docs: updated README.md to use setup function (8 months ago)
    1fea8b7 refactor: moving to setup function (8 months ago)
    62cdc8e feat: added LuaFormatter config file (8 months ago)
    b31b66f refactor: applied lua-format to all files (8 months ago)
    aec3bb9 refactor: lualine.lua -> init.lua (8 months ago)
    3e0332e refactor: removed ability to set theme in runtime (#130) (8 months ago)
    6e64822 Merge pull request #126 from hoob3rt/extensions (8 months ago)
    74323eb refactor: simplified extension sections (8 months ago)
    2f53c50 docs: fixed typo in README.md (8 months ago)
    a1ffa2a fix: removed extensions from tabline (8 months ago)
    5ca719a docs: added available extensions to README.md (8 months ago)
    625792f docs: update CONTRIBUTING.md (#131) (8 months ago)
    d5150f4 Merge pull request #129 from shadmansaleh/fix_bug_component_highlights_not_blending_with_bg (8 months ago)
    be0259a Add tags to .gitignore (8 months ago)
    daa4cd4 Restructure mode conponent (8 months ago)
    b79fd4c Bug fix: componnet highlight not blending (8 months ago)
    2dcdd73 Merge branch 'master' of https://github.com/hoob3rt/lualine.nvim (8 months ago)
    a034682 refactor: removed all signify file (8 months ago)
    2c2b8b0 Fix #125 (diff highlight affecting other component) (#128) (8 months ago)
    bbcd9e4 fix: added tabline handling to extensions (8 months ago)
    ccca56d feat: updated fzf extension to new api (8 months ago)
    4bf5e24 docs: fixed code highlight in README.md (8 months ago)
    ddad28d docs: fixed typo in README.md (8 months ago)
    0be459c docs: mmade tabline a details section (8 months ago)
    303edcf feat: added nerdtree extension (8 months ago)
    add3045 Revert "feat: added nerdtree extension" (8 months ago)
    da46b69 feat: added nerdtree extension (8 months ago)
    64a378d feat: added fugitive extension (8 months ago)
    a4690ca Merge branch 'master' into extensions (8 months ago)
    c19724f feat: made extensions consistent with statusline (8 months ago)
    332f488 feat: add tabline support (#92) (8 months ago)
    9c9212c docs: updated README.md (8 months ago)
    87899ee feat: add automatic theme generation (#104) (8 months ago)
    8624f7c Feat: add configuration in viml and status function (#114) (8 months ago)
    e472336 feat: enable to set symbols for diff component (#116) (8 months ago)
    8c8a489 feat: palenight theme (#123) (8 months ago)
    d019c04 fix: filetype icon not updating with file change (#119) (8 months ago)
    ed7d186 fix: made dracula theme similar to other themes (#121) (8 months ago)
    ec47bb0 fix: wrong data displayed by diff component (#117) (8 months ago)
    f47f68c feat: drop signify dependency (added diff component) (#87) (8 months ago)
    e59ac51 refactor: removed cterm colors from themes (#115) (8 months ago)
    d5ac4a8 fix: handle separator config edge case (8 months ago)
    7115aa8 feat: customize symbols for the diagnostics component (#112) (8 months ago)
    1c44781 docs: added diagnostics docs to lualine.txt(#111) (8 months ago)
    3ae9a2a docs: updated screenshots in README.md (8 months ago)
    41e670a docs: updated all screenshots in THEMES.md (8 months ago)
    ee3c722 fix: removed redundant theme (8 months ago)
    6eeeb16 feat: diagnostics support (#95) (8 months ago)
    3b36b5a fix: signify highlight fix (#108) (8 months ago)
    9505115 enhancement: Donn't create unnececery hl groups (#105) (8 months ago)
    66a6cb3 refactor: fix #100 (9 months ago)
    3fecc95 fix: fixed wrong highlight groups in signify (9 months ago)
    88c8682 docs: fixed visual bug in README.md (9 months ago)
    5026eef docs: fixed wrong config example in README.md (9 months ago)
    44eb9cb docs: updated options secion in README.md (9 months ago)
    202487d feat: powerline like section seperators (#94) (9 months ago)
    6af9932 fix: tags not wrking properly in docs (#102) (9 months ago)
    0dd0a23 feat: add colors to signify (#61) (9 months ago)
    ec55986 fix: reintroduction of #32 (#97) (9 months ago)
    395d7cb fix: filename component (9 months ago)
    20d7f33 feat: adding component specific options (#60) (9 months ago)
    d133236 Fix lualine not appearing on :help (#91) (9 months ago)
    55c0f0f docs: added license to all source files (9 months ago)
    937a56d fix: theme not changing at runtime (9 months ago)
    8a4baa8 Added other sources for component configuration (#53) (9 months ago)
    6687c9b Add Docs (#90) (9 months ago)
    0325203 More themes (#74) (9 months ago)
    e37b3ac Fix #33 (#79) (9 months ago)
    66ab809 Update onedark+onelight theme (#70) (9 months ago)
    5b812b3 Don't show signify status symbols if the count < 1 (#83) (9 months ago)
    1ade51b Adding gruvbox_metarial theme (#72) (9 months ago)
    71452fd Add codedark theme (#81) (9 months ago)
    a9937db Add nightfly theme (#71) (9 months ago)
    5eb4259 Add papercolor theme (#69) (9 months ago)
    d904b75 Add 16color theme (#66) (9 months ago)
    4456e5f Adding material theme (#65) (9 months ago)
    0a7b9ff Adding wombat theme (#64) (9 months ago)
    82e0d7d Add molokai theme (#62) (9 months ago)
    8c09fc8 removed print from solarized (9 months ago)
    df0d5f9 Added solarized theme (#63) (9 months ago)
    a2a9193 Update README.md (10 months ago)
    09835e2 Insted of calling git branch is read from HEAD (#68) (10 months ago)
    10a6087 run vimscript inside vim.api.nvim_exec (#73) (10 months ago)
    823665c Wider range of mode support (#57) (10 months ago)
    8ff22c3 Fixed signify component apearing on non repo buffer (#58) (10 months ago)
    2c1888e Putting autocomands in a  group (#59) (10 months ago)
    8742b6e Added Completion Mode Label (#56) (10 months ago)
    72e5c71 Bug fix Theme not rendered properly (#54) (10 months ago)
    2d39a24 Fix branch not changing (#48) (10 months ago)
    75a9c5c Handle undefined mode && fallback to normal mode highlighting (#47) (10 months ago)
    7460fe5 Added notermguicolor support and special effects (#27) (10 months ago)
    3de3eb2 Update README.md (10 months ago)
    73d00d1 Update README.md (10 months ago)
    ad5fcb4 Update README.md (10 months ago)
    420eec1 Update README.md (10 months ago)
    398fec9 Merge branch 'master' of https://github.com/hoob3rt/lualine.nvim (10 months ago)
    84b554f added select mode (10 months ago)
    f873a61 Update README.md (10 months ago)
    4cf4ac8 bug quickfix (10 months ago)
    710d5ad fixed filetype icon bug (10 months ago)
    6da4406 Themes now fallback to normal mode theme (#28) (10 months ago)
    24db1a6 Added forest_night theme (#30) (10 months ago)
    4fb9f90 Added powerline theme (#23) (10 months ago)
    3a82c3b Added nord theme (#24) (10 months ago)
    39dc034 updated style to be inline with vim.api (10 months ago)
    f62c0d4 added initial async support (#20) (10 months ago)
    3ab7066 fixed highlight bug (#19) (10 months ago)
    0194740 added signify component (#18) (10 months ago)
    b8ad8a1 Use table.concat instead of string concatentation (#7) (10 months ago)
    dfaf37d update README.md (#14) (10 months ago)
    08d2879 Porting onedark theme (#8) (10 months ago)
    fb81545 Added dracula theme (#12) (10 months ago)
    6ae3357 Merge pull request #2 from jarviliam/fix_webdevicon_check (10 months ago)
    cde411d fixed the check if function 'WebDevIcons' exists (10 months ago)
    9424757 Update README.md (10 months ago)
    e1f59dd Update README.md (10 months ago)
    60d9157 removed lualine.status call from lualine.lua (10 months ago)
    797fdb4 Merge branch 'master' of https://github.com/hoob3rt/lualine.nvim (10 months ago)
    ce88fca updated README.md (10 months ago)
    bd98df3 Update README.md (10 months ago)
    4a102fe updated README.md (10 months ago)
    9fd63ce updated README.md (10 months ago)
    343fac3 updated screnshots (10 months ago)
    15fe8fe Update README.md (10 months ago)
    9b55307 updated README.md (10 months ago)
    fa6aa3c initial lualine setup (10 months ago)
    2c24d62 Initial commit (10 months ago)

 ✓ Updated nvim-lua/plenary.nvim: 8c6cc07..96e821e
  URL: https://github.com/nvim-lua/plenary.nvim
  Commits:
    96e821e fix: check if title ranges is the empty table (#266) (4 days ago)
    b39bd43 fix: update title highlights on `Border:move` (#264) (5 days ago)
    ed0e140 fix: Initialise ranges (#265) (6 days ago)
    ef54bc2 feat: separate highlight option for title of `Border`s (#260) (7 days ago)
    b8c8d23 chore: make stylua happy (10 days ago)
    40634fa fix: don't try to parse response on curl nonzero exit (#238) (10 days ago)
    f1a45ac fix: ensure `Border:change_title` doesn't error (#256) (10 days ago)
    239c16d docs: fix typo (#262) (10 days ago)
    3042d36 feat: add ‘hdbs’ extension for handlebars filetype detection (#263) (10 days ago)
    de5acdc fix: normalizing a relative path returns an absolute path (#251) (13 days ago)
    901b96d fix: only set `borderhighlight` if a border is shown (#257) (2 weeks ago)
    80bb2b9 feat: more json filetypes (#253) (4 weeks ago)
    6bb0e09 feat: option to output logging to the qflist (#247) (5 weeks ago)

 ✓ Updated tjdevries/astronauta.nvim: 02ba43b..ea8cae1
  URL: https://github.com/tjdevries/astronauta.nvim
  Commits:
    ea8cae1 Update README.md (3 weeks ago)

 ✓ Updated junegunn/fzf.vim: e393108..d6aa214
  URL: https://github.com/junegunn/fzf.vim
  Commits:
    d6aa214 Add LICENSE file (#1342) (24 hours ago)
    0452b71 Fix preview failing on files with special characters (#1337) (3 weeks ago)
    a4ce66d Set jump if the target is in the current file (#1195) (4 weeks ago)


 Press 'q' to quit
 Press '<CR>' to show more info
 Press 'd' to show the diff
 Press 'r' to revert an update
