               packer.nvim - finished in 6.418s
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✓ Updated wbthomason/packer.nvim: c576ab3..2d08167
  URL: https://github.com/wbthomason/packer.nvim
  Commits:
    2d08167 Document autoremove key in vimdocs (5 minutes ago)
    54cc339 chore: format with stylua (6 minutes ago)
    327568c feat: add autoremove option (#855) (7 minutes ago)
    063f1c6 fix(luarocks): use lower string as package name (#857) (7 minutes ago)
    c8bc6cf Add "jit" to valid variables that selene understands. (#860) (13 minutes ago)

 ✓ Updated sbdchd/neoformat: 0d665b0..bccf41d
  URL: https://github.com/sbdchd/neoformat
  Commits:
    bccf41d Add Alejandra formatter (#406) (3 hours ago)


 Press 'q' to quit
 Press '<CR>' to show more info
 Press 'd' to show the diff
 Press 'r' to revert an update
